  units.1.id=darttools.category
  units.1.version=0.1.0
  units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
  units.1.provides.1.name=darttools.category
  units.1.provides.1.version=0.1.0
  units.1.properties.1.name=org.eclipse.equinox.p2.type.category
  units.1.properties.1.value=true
  units.1.properties.2.name=org.eclipse.equinox.p2.name
  units.1.properties.2.value=Dart Editor
  requires.1.namespace=org.eclipse.equinox.p2.iu
  requires.1.name=com.google.dart.tools.feature
  requires.1.range=[0.0.0,1.0.0]
  requires.1.greedy=true
