<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.search" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.google.dart.tools.search" id="searchResultViewPages" name="Search Result View Pages"/>
      </appInfo>
      <documentation>
         This extension point allows clients to plug pages into the search result view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="viewPage"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="viewPage">
      <complexType>
         <attribute name="searchResultClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the &lt;code&gt;ISearchResult&lt;/code&gt; implementation this search result page supposed to show.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.google.dart.tools.search.ui.ISearchResult"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing this search result page. The class must implement &lt;code&gt;com.google.dart.tools.search.ui.ISearchResultPage&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.google.dart.tools.search.ui.ISearchResultPage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id, typically the same as the fully qualified class name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  a translatable label that can be used in the search result page to list all available search result views. It is currently not used but might be in the future.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  an icon that can be used in the search result page in a list of all available search result views. It is currently not used but might be in the future.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="helpContextId" type="string">
            <annotation>
               <documentation>
                  The help context for the page. Added in 3.4.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         As an example, here is the markup for the file search result page.

&lt;p&gt;
&lt;pre&gt;
&lt;extension
 id=&quot;FileSearchPage&quot;
    point=&quot;com.google.dart.tools.search.searchResultViewPages&quot;&gt;
 &lt;viewPage
  id=&quot;com.google.dart.tools.search.text.FileSearchResultPage&quot;
  searchResultClass=&quot;com.google.dart.tools.search.internal.ui.text.FileSearchResult&quot;
  class=&quot;com.google.dart.tools.search.internal.ui.text.FileSearchPage&quot;&gt;
 &lt;/viewPage&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must implement &lt;code&gt;com.google.dart.tools.search.ui.ISearchResultPage&lt;/code&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The search plugin provide a search result page for file searches.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2004 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
