<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.search" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.google.dart.tools.search" id="searchResultSorters" name="Result Sorters"/>
      </appInfo>
      <documentation>
         This extension point allows a plug-in to contribute 
search result sorters to the (old) search result view&apos;s Sort 
context menu.
This extension point is deprecated since 3.0. The search
result views are now contributed by clients and sorters
are directly managed by these pages.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element deprecated="true" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="sorter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sorter">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="label" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this search result sorter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pageId" use="required">
            <annotation>
               <documentation>
                  the ID of a registered search page for which the 
sorter will be activated. &quot;*&quot; activates the sorter 
for all pages.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="com.google.dart.tools.search.searchPages/@id"/>
               </appInfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable label that will be used as the 
menu item&apos;s label.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  a translatable text that will be used as the menu
item&apos;s tool tip . If omitted, the menu item will 
have no tool tip.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative name of the image that will be shown in 
the context menu along with the label. If omitted, 
the menu entry will only contain a label.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a name of the class that extends &lt;samp&gt;org.eclipse.jface.viewers.ViewerSorter&lt;/samp&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jface.viewers.ViewerSorter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a search page extension definition: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point=&quot;com.google.dart.tools.search.searchResultSorters&quot;&gt; 
    &lt;sorter 
        id=&quot;com.google.dart.tools.search.internal.ui.FileNameSorter&quot; 
        pageId=&quot;*&quot; 
        label=&quot;%FileNameSorter.label&quot; 
        tooltip=&quot;%FilenNameSorter.tooltip&quot; 
        icon=&quot;icons/full/ecl16/search_sort.gif&quot; 
        class=&quot;com.google.dart.tools.search.internal.ui.FileNameSorter&quot;&gt; 
    &lt;/sorter&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The contributed class must implement &lt;code&gt;org.eclipse.jface.viewers.ViewerSorter&lt;/code&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The search infrastructure provides a sorter that sorts 
the matches by the resource name.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
