Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.search;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.dart.tools.search.internal.ui.SearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.google.dart.tools.search.core.text,
 com.google.dart.tools.search.internal.core.text;x-internal:=true,
 com.google.dart.tools.search.internal.ui;x-internal:=true,
 com.google.dart.tools.search.internal.ui.text;x-internal:=true,
 com.google.dart.tools.search.internal.ui.util;x-internal:=true,
 com.google.dart.tools.search.ui,
 com.google.dart.tools.search.ui.actions,
 com.google.dart.tools.search.ui.text,
 com.google.dart.tools.search2.internal.ui;x-internal:=true,
 com.google.dart.tools.search2.internal.ui.basic.views;x-internal:=true,
 com.google.dart.tools.search2.internal.ui.text;x-internal:=true,
 com.google.dart.tools.search2.internal.ui.text2;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 com.google.dart.tools.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text
