(* if the debugger is open, close it after stopping it*)
Run util's closeDebugger
(* close the project folder, discarding changes *)
put ImageFound("project icon") into proj
if proj then
	put ImageLocation("project icon") into loc
	Click loc
	Wait 0.2
	RightClick loc (* select project and show context menu *)
	Wait 0.2
	Click(Text:"Delete",CaseSensitive:"Yes") (* delete it *)
	Wait 0.5
	put ImageFound("info icon") into res
	if res then
		TypeText enter
	end if
	put ImageFound("continue button") into cont
	if cont then (* yes, delete resources *)
		Click "continue button"
	end if
end if
(* close output tab, if any *)
Run util's deleteOutput
