util.init
util.openWelcomePage
Click "angularMVC icon"
WaitFor 60, "pubspec lock"
Wait 5 (* let analysis finish *)
Click "run button"
WaitFor 20, "browser right arrow button"
Click "browser right arrow button"
WaitFor 20, (Text:"Things To Do",CaseSensitive:"Yes",ValidCharacters:"*")
Click (Text:"Things To Do",CaseSensitive:"Yes",ValidCharacters:"*")
Click (Text:"Write Dart",CaseSensitive:"yes",ValidCharacters:"*")
WaitFor 2, "two checks"
Click "text field"
TypeText "something"
Wait 0.5
util.newline
Wait 0.5
WaitFor 2, "some check"
util.exitChromium
(*util.checkProblems -- disabled until html analysis bug is fixed*)
util.deleteProject "angular project"
util.deleteOutput
