Click(Text:"Tools",CaseSensitive:"Yes")
Click(Text:"Welcome Page",CaseSensitive:"Yes")
Click "todoMVC icon"
WaitFor 60, "pubspec lock"
Wait 5 (* let analysis finish *)
Click "run button"
WaitFor 6, "browser right arrow button"
Click "browser right arrow button"
WaitFor 20,"todo title"
Click "todo title"
Click (Text:"needs to",CaseSensitive:"yes")
Wait 0.5
TypeText "something"
Wait 0.5
TypeText enter
Wait 0.5
Click "check mark"
Click (Text:"Clear completed",CaseSensitive:"yes",dpi:94)
Run util's exitChromium
Run util's checkProblems
Run util's deleteProject "todo project"
Run util's deleteOutput
