util.init
util.openWelcomePage
Click "todoMVC icon"
util.xWaitFor 60, "pubspec lock"
util.xWait 5 (* let analysis finish *)
Click "run button"
util.xWaitFor 30, "browser right arrow button"
Click "browser right arrow button"
util.xWaitFor 20,"todo title"
put ImageRectangle("todo title") into todoRect
Click center(todoRect)
(*Click "todo title"*)
put bottomLeft(todoRect) - (200,0) into UL
put UL + (500,200) into BR
set the searchRectangle to (UL,BR)
Click (Text:"needs to",CaseSensitive:"yes",ValidCharacters:"*")
util.xWait 0.5
TypeText "something"
util.xWait 0.5
util.newline
util.xWait 1
put UL + (150,200) into BR
put UL - (50,0) into UL
set the searchRectangle to (UL,BR)
put ImageRectangle("check mark") into checkRect
Click center(checkRect)
put bottomRight(checkRect) into UL
put UL + (500,75) into BR
set the searchRectangle to (UL,BR)
util.xWaitFor 5, (Text:"Clear",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)
Click (Text:"Clear",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)
set the searchRectangle to ()
util.exitChromium
util.checkProblems
util.deleteProject "todo project"
util.deleteOutput
