util.init
util.openWelcomePage
Click "angularMVC icon"
util.xWaitFor 60, "pubspec lock"
util.xWait 5 (* let analysis finish *)
Click "run button"
util.xWaitFor 40, "browser right arrow button"
Click "browser right arrow button"
util.xWaitFor 20, (Text:"Things To Do",CaseSensitive:"Yes",ValidCharacters:"*")
Click (Text:"Things To Do",CaseSensitive:"Yes",ValidCharacters:"*")
Click (Text:"Write Dart",CaseSensitive:"yes",ValidCharacters:"*")
util.xWaitFor 2, "two checks"
Click "text field"
TypeText "something"
util.xWait 0.5
util.newline
util.xWait 0.5
util.xWaitFor 2, "some check"
util.exitChromium
util.checkProblems
util.deleteProject "angular project"
util.deleteOutput
