util.init
util.openWelcomePage
Click "todoMVC icon"
WaitFor 60, "pubspec lock"
Wait 5 (* let analysis finish *)
Click "run button"
WaitFor 20, "browser right arrow button"
Click "browser right arrow button"
WaitFor 20,"todo title"
Click "todo title"
Click (Text:"needs to",CaseSensitive:"yes",ValidCharacters:"*")
Wait 0.5
TypeText "something"
Wait 0.5
util.newline
Wait 0.5
Click "check mark"
WaitFor 5, (Text:"Clear",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)
Click (Text:"Clear",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)
Run util's exitChromium
Run util's checkProblems
Run util's deleteProject "todo project"
Run util's deleteOutput
