openLab 5
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
Run util's expandTreeNode (* expand web *)
Wait 1

Run util's selectContextImageMenuItem "lib expando", "New File"
TypeText "storage"
TypeText enter
Wait 5

DoubleClick (Text:"for_later",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"no",ValidCharacters:"*",dpi:94)
TypeText downArrow,enter
Run util's selectAll
Run util's copyText
Run util's closeTab
Run util's selectAll
Run util's pasteText

TypeText upArrow,upArrow,upArrow,upArrow
Wait 1
Run util's quickOutline(* Navigate to saveDocument() *)
TypeText upArrow
TypeText upArrow
TypeText upArrow
TypeText upArrow
TypeText enter

TypeText downArrow,downArrow,leftArrow,enter
TypeText {{
window.localStorage[doc.id] = doc.toJson();
}}
TypeText downArrow,downArrow,downArrow,leftArrow,enter
TypeText {{
if (!_storedIds.contains(doc.id)
}}
TypeText rightArrow
TypeText {{
 {
_storedIds.add(doc.id);
}}
TypeText downArrow,downArrow,downArrow
Run util's endOfLine
TypeText enter
TypeText {{
window.localStorage[DOCUMENT_ID_KEY] = JSON.encode(_storedIds);
}}
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
TypeText enter
TypeText {{
_storedIds.remove(doc.id);
window.localStorage.remove(doc.id);
window.localStorage[DOCUMENT_ID_KEY] = JSON.encode(_storedIds);
}}
Wait 5

Run util's quickOutline
TypeText downArrow, downArrow
TypeText enter
TypeText downArrow
Run util's endOfLine
TypeText enter
TypeText {{
if (window.localStorage[DOCUMENT_ID_KEY] != null) {
_storedIds = JSON.decode(window.localStorage[DOCUMENT_ID_KEY]
}}
TypeText rightArrow
TypeText ";"
TypeText downArrow,downArrow,downArrow
Run util's endOfLine
TypeText enter
TypeText {{
return _storedIds.map(_fetchDocument);
}}
Wait 5

Run util's quickOutline
TypeText downArrow,downArrow
TypeText enter
TypeText downArrow
Run util's endOfLine
TypeText enter
TypeText {{
return new Document.fromJson(window.localStorage[id]
}}
TypeText rightArrow
TypeText ";"
Run util's saveFile
Wait 5

DoubleClick "index html icon"
Wait 2
Run util's activateEditor

Run util's openFind
TypeText "save the active"
TypeText escape
TypeText downArrow
Run util's endOfLine
TypeText backspace
TypeText enter
TypeText tab
TypeText {{
on-key-up="saveDocument(activeDocument)
}}
TypeText rightArrow
TypeText " />"

TypeText downArrow,downArrow,downArrow,downArrow
Run util's openFind
TypeText ".content"
TypeText escape
TypeText rightArrow,rightArrow
TypeText enter
TypeText tab
TypeText {{
on-key-up="saveDocument(activeDocument)
}}

Run util's saveFile
Wait 5

DoubleClick (Text:"app.dart",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
Wait 2
Run util's activateEditor

Run util's openFind
TypeText "Import storage"
TypeText escape
TypeText downArrow
TypeText {{
import 'package:writer/storage.dart';
}}
TypeText enter
Wait 5

Run util's quickOutline
TypeText downArrow,downArrow,downArrow,downArrow
Wait 1
TypeText downArrow,downArrow,downArrow,downArrow
Wait 1
TypeText downArrow,downArrow
Wait 1
TypeText enter (* Navigate to main() *)

TypeText downArrow
TypeText downArrow
TypeText tab
TypeText {{
documents.addAll(fetchDocuments()
}}
TypeText rightArrow
TypeText ";"
TypeText enter
Wait 5

Run util's quickOutline
TypeText upArrow,upArrow,upArrow
TypeText enter

TypeText downArrow,downArrow,downArrow
Run util's endOfLine
TypeText enter
TypeText {{
removeDocument(doc);
}}

Run util's saveFile
Wait 5

Run util's selectContextMenuItem "out/index.html","Run in Dartium"
Wait 2
WaitFor 10,"browser right arrow button"
WaitFor 10, "filter box"

DoubleClick (ImageLocation("plus file") + (300,0))
Wait 1
TypeText "abunai"
TypeText tab
TypeText "doko deshou ka"
Wait 1
Click "plus file"
Wait 2
DoubleClick (ImageLocation("plus file") + (300,0))
Wait 1
TypeText "tabemono"
TypeText tab
TypeText "sake sakee sakeen"
Wait 1

Run util's exitChromium
Wait 30

Run util's selectContextMenuItem "out/index.html","Run in Dartium"
Wait 2
WaitFor 10,"browser right arrow button"
WaitFor 10, "filter box"
WaitFor 10, (Text:"tabemono",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
Click (Text:"tabemono",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
put ImageLocation("delete file X") into pos
Click "delete file X"
click (pos - (30,40))
Click "red stripe"
Click "delete file X"

Run util's exitChromium
Run util's selectContextMenuItem "io-2013-codelab", "Close Folder"
Run util's deleteOutput
