openLab 1
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
Run util's expandTreeNode
TypeText downArrow,downArrow,downArrow,downArrow
Run "check problems"
(* Don't bother running it now.
Run util's selectContextMenuItem "index.html", "Run in Dartium"
WaitFor 10,"browser right arrow button"
*)
DoubleClick "lib expando"
TypeText downArrow
TypeText enter

put (325,200) into TopLeft
put (700,500) into BottomRight
set the SearchRectangle to (TopLeft,BottomRight)
Click (Text:"Import the Web UI",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",Contrast:"yes")
set the SearchRectangle to ()

TypeText downArrow
TypeText "import 'package:web_ui/web_ui.dart';"
TypeText enter

put (325,300) into TopLeft
put (700,550) into BottomRight
set the SearchRectangle to (TopLeft,BottomRight)
Click (Text:"Mark the class",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",Contrast:"yes")
set the SearchRectangle to ()

TypeText downArrow, rightArrow, upArrow
TypeText enter
TypeText upArrow
TypeText "@observable"

Run util's openFind
TypeText "STEP 1"
TypeText escape
TypeText downArrow
TypeText backspace,backspace
repeat 10 times
	TypeText downArrow
end repeat
TypeText deleteKey,deleteKey

Run util's saveFile
Wait 10

DoubleClick (Text:"index.html",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*")
Run util's activateEditor

Run util's openFind
TypeText "STEP 1"
TypeText escape
TypeText downArrow,leftArrow
TypeText enter
TypeText "{{activeDocument.wordCount}}"

Run util's saveFile
Wait 10

Click "run button"
WaitFor 10,"browser right arrow button"
Click (Text:"Try typing",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",dpi:94)
TypeText downArrow,enter
TypeText "Lorem ipsum dolor sit amet"
WaitFor 2, "10words"

Run util's exitChromium
Run util's selectContextMenuItem "io-2013-codelab", "Close Folder"
Run util's deleteOutput
