(* Open a pubspec editor *)
put ImageLocation(Text:"pubspec.yaml",CaseSensitive:"yes",ValidCharacters:"*",\
    IgnoreSpaces:"yes",ignoreUnderscores:"yes",dpi:94) into platformLoc
Click platformLoc
DoubleClick platformLoc
set the SearchRectangle to ((0,100),(800,200))
util.xWaitFor 10, (Text:"Details",CaseSensitive:"yes",ValidCharacters:"*",\
    IgnoreSpaces:"yes",ignoreUnderscores:"no",dpi:94) 
set the SearchRectangle to ()
util.activateEditor

(* Select a dependency *)
Click (Text:"stagexl",CaseSensitive:"yes",ValidCharacters:"*", \
    IgnoreSpaces:"yes",ignoreUnderscores:"no",dpi:94)
if not (the platform is "Linux") then
  (* The Linux-based OCR engine can't find 0, so don't even try *)
  set the SearchRectangle to ((900,400),(1400,600))
  util.xWaitFor 10, (Text:">=0.9",CaseSensitive:"yes",ValidCharacters:"*",\
      IgnoreSpaces:"yes",ignoreUnderscores:"yes",dpi:94)
  set the SearchRectangle to ()
end if

util.closeTab
