Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.debug.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.dart.tools.debug.core.DartDebugCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.google.dart.tools.core,
 com.google.dart.compiler.js
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.dart.tools.debug.core,
 com.google.dart.tools.debug.core.breakpoints,
 com.google.dart.tools.debug.core.dartium;x-friends:="com.google.dart.tools.debug.ui",
 com.google.dart.tools.debug.core.server,
 com.google.dart.tools.debug.core.util
Bundle-ClassPath: lib/weberknecht-0.1.1.jar,
 .
