Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.debug.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.dart.tools.debug.core.DartDebugCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 com.google.dart.tools.core,
 org.chromium.sdk;bundle-version="0.3.0",
 com.google.dart.compiler.js
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.dart.tools.debug.core,
 com.google.dart.tools.debug.core.breakpoints
