# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  # Use this googlecode_url variable only if there is an internal mirror for it.
  # If you do not know, use the full path while defining your new deps entry.
  "googlecode_url": "http://%s.googlecode.com/svn",
  "dart_branch": "/branches/bleeding_edge",

  "gyp_rev": "@1752",
  "co19_rev": "@801",
  "chromium_git": "https://chromium.googlesource.com",

  # Revisions of /third_party/* dependencies.
  "args_rev" : "@2699ca11b09158ab23ff4cb464ab255e89cc2f27",
  "barback_rev" : "@29ee90dbcf77cfd64632fa2797a4c8a4f29a4b51",
  "fake_async_rev": "@38614",
  "glob_rev": "@704cf75e4f26b417505c5c611bdaacd8808467dd",
  "http_rev" : "@9b93e1542c753090c50b46ef1592d44bc858bfe7",
  "http_multi_server_rev" : "@84f368d86fd9619def668e49824fe3e71a1e010f",
  "http_parser_rev" : "@8b179e36aba985208e4c5fb15cfddd386b6370a4",
  "http_throttle_rev" : "@a81f08be942cdd608883c7b67795c12226abc235",
  "json_rpc_2_rev": "@a38eefd116d910199de205f962af92fed87c164c",
  "logging_rev": "@85d83e002670545e9039ad3985f0018ab640e597",
  "matcher_rev": "@1cad08d3ee7b14e00fee83718236b92e5cf9c9e9",
  "net_nss_rev": "@f81948e9a402db94287a43bb34a07ee0daf56cb5",
  "nss_rev": "@87b96db4268293187d7cf741907a6d5d1d8080e0",
  "oauth2_rev": "@1bff41f4d54505c36f2d1a001b83b8b745c452f5",
  "observatory_pub_packages_rev": "@43830",
  "observe_rev": "@eee2b8ec34236fa46982575fbccff84f61202ac6",
  "path_rev": "@b657c0854d1cf41c014986fa9d2321f1173df805",
  "petitparser_rev" : "@37878",
  "pool_rev": "@22e12aeb16ad0b626900dbe79e4a25391ddfb28c",
  "pub_semver_rev": "@182d55d7207e3af5e76e96834fa7cf63c55ce09a",
  "shelf_rev": "@1e87b79b21ac5e6fa2f93576d6c06eaa65285ef4",
  "shelf_web_socket_rev": "@ff170cec2c0e4e5722cdf47c557be63b5035a602",
  "smoke_rev": "@f3361191cc2a85ebc1e4d4c33aec672d7915aba9",
  "sqlite_rev": "@38811b79f42801662adc0458a25270ab690a6b81",
  "source_span_rev": "@42501132e43599a151ba6727d340e44442f86c05",
  "stack_trace_tag": "@1.2.1",
  "string_scanner_rev": "@3e7617d6f74ba382e9b6130b1cc12091d89a9bc5",
  "unittest_rev": "@1625274a8b6309588eb4c0017b5b672a96ad3230",
  "watcher_rev": "@f1015e987b4e5a3b7fb65d8716ae9b5ee372b470",
  "yaml_rev": "@563a5ffd4a800a2897b8f4dd6b19f2a370df2f2b",
  "zlib_rev": "@c3d0a6190f2f8c924a05ab6cc97b8f975bddd33f",
}

deps = {
  "dart":
    Var("dart_branch") + "/dart",

  # co19 tests.
  "dart/tests/co19/src": ((Var("googlecode_url") % "co19") +
      "/trunk/co19/tests/co19/src" + Var("co19_rev")),

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  # Stuff needed for secure sockets.
  "dart/third_party/nss":
      Var("chromium_git") + "/chromium/deps/nss.git" + Var("nss_rev"),

  "dart/third_party/sqlite":
      Var("chromium_git") + "/chromium/src/third_party/sqlite.git" +
      Var("sqlite_rev"),

  "dart/third_party/zlib":
      Var("chromium_git") + "/chromium/src/third_party/zlib.git" +
      Var("zlib_rev"),

  "dart/third_party/net_nss":
      Var("chromium_git") + "/chromium/src/net/third_party/nss.git" +
      Var("net_nss_rev"),

  # Observatory stuff
  "dart/third_party/observatory_pub_packages":
      "/third_party/observatory_pub_packages" +
      Var("observatory_pub_packages_rev"),

  # Needed to run pub
  "dart/third_party/pkg/barback":
      "https://github.com/dart-lang/barback.git" + Var("barback_rev"),
  "dart/third_party/pkg/glob":
      "https://github.com/dart-lang/glob.git" + Var("glob_rev"),
  "dart/third_party/pkg/json_rpc_2":
      "https://github.com/dart-lang/json_rpc_2.git" + Var("json_rpc_2_rev"),
  "dart/third_party/pkg/http":
      "https://github.com/dart-lang/http.git" + Var("http_rev"),
  "dart/third_party/pkg/http_multi_server":
      "https://github.com/dart-lang/http_multi_server.git" +
      Var("http_multi_server_rev"),
  "dart/third_party/pkg/http_parser":
      "https://github.com/dart-lang/http_parser.git" + Var("http_parser_rev"),
  "dart/third_party/pkg/http_throttle":
      "https://github.com/dart-lang/http_throttle.git" + Var("http_throttle_rev"),
  "dart/third_party/pkg/oauth2":
      "https://github.com/dart-lang/oauth2.git" + Var("oauth2_rev"),
  "dart/third_party/pkg/pool":
      "https://github.com/dart-lang/pool.git" + Var("pool_rev"),
  "dart/third_party/pkg/pub_semver":
      "https://github.com/dart-lang/pub_semver.git" + Var("pub_semver_rev"),
  "dart/third_party/pkg/shelf":
      "https://github.com/dart-lang/shelf.git" + Var("shelf_rev"),
  "dart/third_party/pkg/shelf_web_socket":
      "https://github.com/dart-lang/shelf_web_socket.git" +
      Var("shelf_web_socket_rev"),
  "dart/third_party/pkg/source_span":
      "https://github.com/dart-lang/source_span.git" + Var("source_span_rev"),
  "dart/third_party/pkg/string_scanner":
      "https://github.com/dart-lang/string_scanner.git" +
      Var("string_scanner_rev"),
  "dart/third_party/pkg/watcher":
      "https://github.com/dart-lang/watcher.git" + Var("watcher_rev"),
  "dart/third_party/pkg/yaml":
      "https://github.com/dart-lang/yaml.git" + Var("yaml_rev"),

  # Stuff needed to run tests.
  # External packages.
  "dart/third_party/pkg/args":
      "https://github.com/dart-lang/args.git" + Var("args_rev"),
  "dart/third_party/pkg/fake_async":
      "/third_party/fake_async" + Var("fake_async_rev"),
  "dart/third_party/pkg/logging":
      "https://github.com/dart-lang/logging.git" + Var("logging_rev"),
  "dart/third_party/pkg/matcher":
      "https://github.com/dart-lang/matcher.git" + Var("matcher_rev"),
  "dart/third_party/pkg/observe":
      "https://github.com/dart-lang/observe.git" + Var("observe_rev"),
  "dart/third_party/pkg/path":
      "https://github.com/dart-lang/path.git" + Var("path_rev"),
  "dart/third_party/pkg/petitparser":
      "/third_party/petitparser" + Var("petitparser_rev"),
  "dart/third_party/pkg/smoke":
      "https://github.com/dart-lang/smoke.git" + Var("smoke_rev"),
  "dart/third_party/pkg/stack_trace":
      "https://github.com/dart-lang/stack_trace.git" + Var("stack_trace_tag"),
  "dart/third_party/pkg/unittest":
      "https://github.com/dart-lang/unittest.git" + Var("unittest_rev"),
}

deps_os = {
  "win": {
    "third_party/cygwin":
      Var("chromium_git") + "/chromium/deps/cygwin.git" +
      "@c89e446b273697fadf3a10ff1007a97c0b7de6df",
  },
}

hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/tools/gyp_dart.py", "runtime"],
  },
]
