# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  # Use this googlecode_url variable only if there is an internal mirror for it.
  # If you do not know, use the full path while defining your new deps entry.
  "googlecode_url": "http://%s.googlecode.com/svn",
  "dart_branch": "/branches/bleeding_edge",
  "chromium_url": "http://src.chromium.org/svn",

  "gyp_rev": "@1752",
  "nss_rev": "@257452",

  # Stuff needed to run pkg tests.
  "fake_async_rev": "@38614",
  "petitparser_rev" : "@37878",

  # co19 tests.
  "co19_rev": "@761",
}

deps = {
  "dart":
    Var("dart_branch") + "/dart",

  # co19 tests.
  "dart/tests/co19/src": ((Var("googlecode_url") % "co19") +
      "/trunk/co19/tests/co19/src" + Var("co19_rev")),

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  # Stuff needed for secure sockets.
  "dart/third_party/nss":
      Var("chromium_url") + "/trunk/deps/third_party/nss" + Var("nss_rev"),

  "dart/third_party/sqlite":
      Var("chromium_url") + "/trunk/src/third_party/sqlite" + Var("nss_rev"),

  "dart/third_party/zlib":
      Var("chromium_url") + "/trunk/src/third_party/zlib" + Var("nss_rev"),

  "dart/third_party/net_nss":
      Var("chromium_url") + "/trunk/src/net/third_party/nss" + Var("nss_rev"),

  # Stuff needed to run pkg tests.
  "dart/third_party/pkg/fake_async":
      "/third_party/fake_async" + Var("fake_async_rev"),
  "dart/third_party/pkg/petitparser":
      "/third_party/petitparser" + Var("petitparser_rev"),
}

deps_os = {
  "win": {
    "third_party/cygwin":
      Var("chromium_url") + "/trunk/deps/third_party/cygwin@66844",
  },
}

hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/tools/gyp_dart.py", "runtime"],
  },
]
