# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  # Use this googlecode_url variable only if there is an internal mirror for it.
  # If you do not know, use the full path while defining your new deps entry.
  "googlecode_url": "http://%s.googlecode.com/svn",
  "dart_branch": "/branches/bleeding_edge",

  "gyp_rev": "@1752",
  "co19_rev": "@761",
  "chromium_git": "https://chromium.googlesource.com",

  # Revisions of /third_party/* dependencies.
  "fake_async_rev": "@38614",
  "net_nss_rev": "@bf6305a7aa19bdcf8f590ceb5e16384f9af63745",
  "nss_rev": "@87b96db4268293187d7cf741907a6d5d1d8080e0",
  "petitparser_rev" : "@37878",
  "sqlite_rev": "@38811b79f42801662adc0458a25270ab690a6b81",
  "zlib_rev": "@c3d0a6190f2f8c924a05ab6cc97b8f975bddd33f",
}

deps = {
  "dart":
    Var("dart_branch") + "/dart",

  # co19 tests.
  "dart/tests/co19/src": ((Var("googlecode_url") % "co19") +
      "/trunk/co19/tests/co19/src" + Var("co19_rev")),

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  # Stuff needed for secure sockets.
  "dart/third_party/nss":
      Var("chromium_git") + "/chromium/deps/nss.git" + Var("nss_rev"),

  "dart/third_party/sqlite":
      Var("chromium_git") + "/chromium/src/third_party/sqlite.git" +
      Var("sqlite_rev"),

  "dart/third_party/zlib":
      Var("chromium_git") + "/chromium/src/third_party/zlib.git" +
      Var("zlib_rev"),

  "dart/third_party/net_nss":
      Var("chromium_git") + "/chromium/src/net/third_party/nss.git" +
      Var("net_nss_rev"),

  # Stuff needed to run pkg tests.
  "dart/third_party/pkg/fake_async":
      "/third_party/fake_async" + Var("fake_async_rev"),
  "dart/third_party/pkg/petitparser":
      "/third_party/petitparser" + Var("petitparser_rev"),
}

deps_os = {
  "win": {
    "third_party/cygwin":
      Var("chromium_git") + "/chromium/deps/cygwin.git" +
      "@c89e446b273697fadf3a10ff1007a97c0b7de6df",
  },
}

hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/tools/gyp_dart.py", "runtime"],
  },
]
