# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  "chromium_url": "http://src.chromium.org/svn",
  "gyp_rev": "@1495",
  "nss_rev": "@165464",
  "co19_rev": "@459",
  "co19_repo": "http://co19.googlecode.com/svn/trunk/co19/",
  "dart_branch": "/branches/bleeding_edge"
}

deps = {
  "runtime":
    Var("dart_branch") + "/dart/runtime",

  "sdk/lib":
    Var("dart_branch") + "/dart/sdk/lib",

  "pkg":
    Var("dart_branch") + "/dart/pkg",

  "tests":
    Var("dart_branch") + "/dart/tests",

  "tools":
    Var("dart_branch") + "/dart/tools",

  "utils":
    Var("dart_branch") + "/dart/utils",

  # Stuff needed for GYP to run.
  "third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  "tests/co19/src":
    Var("co19_repo") + "tests/co19/src" + Var("co19_rev"),

  "third_party/nss":
      Var("chromium_url") + "/trunk/deps/third_party/nss" + Var("nss_rev"),

  "third_party/sqlite":
      Var("chromium_url") + "/trunk/src/third_party/sqlite" + Var("nss_rev"),

  "third_party/zlib":
      Var("chromium_url") + "/trunk/src/third_party/zlib" + Var("nss_rev"),

  "third_party/net_nss":
      Var("chromium_url") + "/trunk/src/net/third_party/nss" + Var("nss_rev"),

}

deps_os = {
  "win": {
    "third_party/cygwin":
      Var("chromium_url") + "/trunk/deps/third_party/cygwin@66844",
  },
}

hooks = [
  {
    # A change to any file runs the generator.
    "pattern": ".",
    "action": ["python", "tools/generate_projects.py", "runtime"],
  },
  {
    # A change to any file causes the script to be run.
    "pattern": ".",
    "action": ["python", "tools/touch_version.py"],
  },
]
