# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $use_public_packages == false && $use_repository_packages == false]
pop_pop_win: Skip # Require packages

[ $browser ]
# Skip tests that uses dart:io
build_dart: Skip
build_dart_simple: Skip
sample_extension: Skip

[ $compiler == none && $browser ]
pop_pop_win: Fail # Issues with package loading. TODO(kevmoo)

[ $runtime == vm ]
# Skip tests that use dart:html on the standalone VM
sunflower: Skip

[ $compiler == dart2js && $runtime == none ]
*: Fail, Pass # TODO(ahe): Triage these tests.

[ $compiler == dart2analyzer ]
build_dart: Skip

[ $compiler == dart2dart ]
# Skip until we stabilize language tests.
*: Skip

[ $arch == arm ]
sample_extension/test/sample_extension_test: Skip # Issue 14705

[ $arch == simarm64 ]
*: Skip
