# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $use_public_packages == false && $use_repository_packages == false]
pop_pop_win: Skip # Require packages

[ $browser ]
# Skip tests that uses dart:io
build_dart: Skip
build_dart_simple: Skip
sample_extension: Skip
third_party/todomvc/test/listorder_test: Pass, RuntimeError # Issue 19265

[ $compiler == none && $browser ]
pop_pop_win: Fail # Issues with package loading. TODO(kevmoo)

[ $runtime == vm ]
# Skip tests that use dart:html on the standalone VM
clock: Skip
google_maps: Skip
solar: Skip
spirodraw: Skip
sunflower: Skip
swipe: Skip
polymer_intl: Skip

[ $runtime == vm || $runtime == d8 || $runtime == jsshell ]
third_party/todomvc: Skip # uses dart:html

[ $compiler == dart2js && $runtime == none ]
*: Fail, Pass # TODO(ahe): Triage these tests.

[ $compiler == dart2analyzer ]
build_dart: Skip

[ $compiler == dart2dart ]
# Skip until we stabilize language tests.
*: Skip

[ $compiler == dart2js && $mode == debug ]
polymer_intl/test/polymer_intl_test: Pass, Timeout

[ $compiler == none && ($runtime == dartium || $runtime == ContentShellOnAndroid) ]
polymer_intl/test/polymer_intl_test: Pass, RuntimeError # Issue 18931
third_party/todomvc/test/listorder_test: Pass, RuntimeError, Timeout # Issue 18931, Issue 19127
third_party/todomvc/test/mainpage_test: Pass, RuntimeError # Issue 18931
third_party/todomvc/test/markdone_shadow_test: Pass, RuntimeError # Issue 18931
third_party/todomvc/test/markdone_test: Pass, RuntimeError # Issue 18931

[ $compiler == none && $runtime == ContentShellOnAndroid ]
third_party/todomvc/test/listorder_test: Skip # Times out
third_party/todomvc/test/mainpage_test: Skip # Times out
third_party/todomvc/test/markdone_shadow_test: Skip # Times out
third_party/todomvc/test/markdone_test: Skip # Times out



[ $compiler == none && $runtime == drt ]
third_party/todomvc/test/markdone_shadow_test: RuntimeError # Issue 19414

[ $arch == arm ]
sample_extension/test/sample_extension_test: Skip # Issue 14705

[ $arch == simarm64 ]
*: Skip
