# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $browser ]
# Skip tests that uses dart:io
build_dart: Skip
build_dart_simple: Skip
sample_extension: Skip

[ $runtime == ie9 ]
third_party/todomvc: Pass, Fail, Timeout # Flaky? Issue 12865
searchable_list/test/demo_app_test: Pass, Timeout # Issue 15047
polymer_intl: Pass, Fail, Timeout # 15047, 16717
searchable_list: Pass, Fail, Timeout # 16717

[ $runtime == vm ]
# Skip tests that use dart:html on the standalone VM
clock: Skip
gauge: Skip
google_maps: Skip
jsonp: Skip
multi_touch: Skip
searchable_list: Skip
solar: Skip
spirodraw: Skip
sunflower: Skip
swipe: Skip
polymer_intl: Skip

[ $runtime == vm || $runtime == d8 || $runtime == jsshell ]
third_party/todomvc: Skip # uses dart:html

[ $compiler == dart2js && $browser ]

[ $compiler == dart2js && $runtime == none ]
*: Fail, Pass # TODO(ahe): Triage these tests.

[ $compiler == dart2analyzer ]
build_dart: Skip

[ $compiler == dart2dart ]
# Skip until we stabilize language tests.
*: Skip

[ $arch == arm ]
sample_extension/test/sample_extension_test: Skip # Issue 14705
