{
    EPVersionNumber = 1408050035;
    Schedules =     (
    );
    ScriptMetaData =     {
        Untitled =         {
        };
        "create pop" =         {
        };
        "disable analysis" =         {
        };
        "do it" =         {
        };
        exec =         {
        };
        "files menu" =         {
        };
        outline =         {
        };
        "paste multiline string" =         {
        };
        "platform nav" =         {
        };
        pubspec =         {
        };
        "tab size adjust" =         {
        };
    };
    helperSuitesInfo =     (
                {
            filePath = "./Samples.suite";
        }
    );
}