Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.xml.ui;singleton:=true
Bundle-Version: 1.1.302.v201301172222
Bundle-Activator: org.eclipse.wst.xml.ui.internal.XMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.internal;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.actions;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.autoedit;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.catalog;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.contentassist;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.contentoutline;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.correction;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.dialogs;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.dnd;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.doubleclick;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.editor;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.editor.propertytester,
 org.eclipse.wst.xml.ui.internal.handlers;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.hyperlink;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.nsedit;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.perspective;x-friends:="org.eclipse.wst.xsl.ui",
 org.eclipse.wst.xml.ui.internal.preferences;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.projection;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.properties;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.provisional;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.quickoutline,
 org.eclipse.wst.xml.ui.internal.registry;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.search;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.selection;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.spelling,
 org.eclipse.wst.xml.ui.internal.style;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.tabletree;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.taginfo;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.templates;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.text;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.util;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.validation;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.validation.core.errorinfo;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.internal.views.annotations,
 org.eclipse.wst.xml.ui.internal.views.contentmodel,
 org.eclipse.wst.xml.ui.internal.wizards;x-friends:="org.eclipse.wst.xsd.ui,org.eclipse.wst.css.ui,org.eclipse.wst.html.ui",
 org.eclipse.wst.xml.ui.views.contentoutline,
 org.eclipse.wst.xml.ui.views.properties
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.4.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.100,1.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.wst.xml.ui.internal.validation.core.errorinfo,org.eclipse.wst.xml.ui.internal.editor.propertytester"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="bundles/org.eclipse.wst.xml.ui";tag=v201301172222
Import-Package: com.ibm.icu.text;version="3.8",
 com.ibm.icu.util;version="3.8"
