{
    EPVersionNumber = 1311140712;
    Schedules =     (
    );
    ScriptMetaData =     {
        "Step 0" =         {
        };
        "Step 1" =         {
        };
        "Step 3" =         {
        };
        "Step 5" =         {
        };
        Untitled =         {
        };
        doit =         {
        };
        exec =         {
        };
        nohints =         {
        };
        "open codelab file search" =         {
        };
        openLab =         {
        };
        toggleHints =         {
        };
    };
    helperSuitesInfo =     (
                {
            filePath = "./Samples.suite";
        }
    );
}
