Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.sse.ui;singleton:=true
Bundle-Version: 1.3.102.v201301162301
Bundle-Activator: org.eclipse.wst.sse.ui.internal.SSEUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.ui.contentassist,
 org.eclipse.wst.sse.ui.internal;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.actions;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.contentassist;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.contentoutline;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.contentproperties.ui;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.correction;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.debug;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.derived;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.edit.util;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.editor;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.encoding.ui;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.extension;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.format;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.handlers;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.hyperlink;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.openon;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.preferences;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.preferences.ui;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.projection;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.properties;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.provisional.extensions;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.provisional.extensions.breakpoint;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.provisional.preferences;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.provisional.registry;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.provisional.style;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.reconcile;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.reconcile.validator;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.search;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.selection;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.spelling;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.taginfo;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.text;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.ui;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.util;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.internal.view.events;x-friends:="org.eclipse.wst.css.ui,org.eclipse.wst.html.ui,org.eclipse.wst.xml.ui,org.eclipse.wst.xsd.ui",
 org.eclipse.wst.sse.ui.preferences,
 org.eclipse.wst.sse.ui.quickoutline,
 org.eclipse.wst.sse.ui.reconcile,
 org.eclipse.wst.sse.ui.typing,
 org.eclipse.wst.sse.ui.views.contentoutline,
 org.eclipse.wst.sse.ui.views.properties
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.700,1.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.100,1.3.0)",
 org.eclipse.emf.common;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 com.google.dart.tools.search;bundle-version="0.0.0",
 com.google.dart.tools.ui;bundle-version="0.0.0"
Import-Package: com.ibm.icu.text;version="3.8",
 com.ibm.icu.util;version="3.8"
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.wst.sse.ui.internal.propertytester"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="bundles/org.eclipse.wst.sse.ui";tag=v201301162301
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
