Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.compiler.js;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.dart.compiler,
 com.google.dart.compiler.ast,
 com.google.dart.compiler.common,
 com.google.dart.compiler.metrics,
 com.google.dart.compiler.parser,
 com.google.dart.compiler.resolver,
 com.google.dart.compiler.testing,
 com.google.dart.compiler.type,
 com.google.dart.compiler.util,
 com.google.dart.compiler.util.apache
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: com.google.dart.thirdparty
