<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.google.dart.tools.core" id="buildParticipant" name="Build Participants"/>
      </appinfo>
      <documentation>
         This extension point allows clients to participate in the build process by receiving notifications during the build, via a com.google.dart.tools.core.builder.DartBuildParticipant.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="buildParticipant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="buildParticipant">
      <annotation>
         <documentation>
            definition of a build participant.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier for this participant
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements this compilation participant. This class must implement&lt;code&gt;om.google.dart.tools.core.builder.DartBuildParticipant&lt;/code&gt; and provide a public 0-argument constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.google.dart.tools.core.builder.DartBuildParticipant"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         Example of a declaration of a &lt;code&gt;buildParticipant&lt;/code&gt;:  &lt;pre&gt;                                                                       
&lt;extension
      id=&quot;acme&quot;
      name=&quot;%acmeBuilder&quot;
      point=&quot;com.google.dart.tools.core.buildParticipant&quot;&gt;
   &lt;buildParticipant
         class=&quot;com.acme.core.internal.AcmeBuildParticipant&quot;
         id=&quot;Acme&quot;&gt;
   &lt;/buildParticipant&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
