<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.google.dart.tools.core" id="buildParticipant" name="Build Participants"/>
      </appInfo>
      <documentation>
         This extension point allows clients to participate in the build process by receiving notifications during the build, via a com.google.dart.tools.core.builder.BuildParticipant.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="buildParticipant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="buildParticipant">
      <annotation>
         <documentation>
            definition of a build participant.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier for this participant
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements this compilation participant.  This class must implement &lt;code&gt;com.google.dart.tools.core.builder.BuildParticipant&lt;/code&gt; and provided a public 0-argument constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.google.dart.tools.core.builder.BuildParticipant"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  The priority of this build participant indicating the order in which participants should be called. A lower number indicates a higher priority. The default priority is 50.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example of a declaration of a &lt;code&gt;buildParticipant&lt;/code&gt;:  &lt;pre&gt;                                                                       
&lt;extension
      id=&quot;acme&quot;
      name=&quot;%acmeBuilder&quot;
      point=&quot;com.google.dart.tools.core.buildParticipants&quot;&gt;
   &lt;buildParticipant
         class=&quot;com.acme.core.internal.AcmeBuildParticipant&quot;
         id=&quot;Acme&quot;&gt;
   &lt;/buildParticipant&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
