<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.google.dart.tools.core" id="workingCopyOwner" name="Working Copy Owner"/>
      </appInfo>
      <documentation>
         This extension point allows the definition of an alternative WorkingCopyOwner.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="owner"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="owner">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.google.dart.tools.core.workingcopy.WorkingCopyOwner:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         To declare an alternative working copy owner:

&lt;pre&gt;
   &lt;extension point=&quot;com.google.dart.tools.core.workingCopyOwner&quot;&gt;
      &lt;owner class=&quot;com.xyz.SampleWorkingCopyOwner&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

Note that a product should only ever declare one implementation of a working copy owner.
      </documentation>
   </annotation>




</schema>
