Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.update.core
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.dart.tools.update.core,
 com.google.dart.tools.update.core.internal;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.update.core.internal.jobs;x-friends:="com.google.dart.tools.ui_test"
Bundle-Activator: com.google.dart.tools.update.core.UpdateCore
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 com.google.dart.tools.core,
 org.eclipse.ui.ide,
 com.google.dart.compiler.js,
 org.eclipse.core.filesystem
