<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CaptureDate</key>
	<date>2013-08-06T22:58:54Z</date>
	<key>CaptureHost</key>
	<string>Mac Pro</string>
	<key>CaptureScreenSize</key>
	<array>
		<integer>1920</integer>
		<integer>1200</integer>
	</array>
	<key>HasAlpha</key>
	<true/>
	<key>HonorAlpha</key>
	<true/>
	<key>HotSpotX</key>
	<integer>28</integer>
	<key>HotSpotY</key>
	<integer>5</integer>
	<key>ImageDescription</key>
	<data>
	</data>
	<key>LastKnownLocationX</key>
	<integer>0</integer>
	<key>LastKnownLocationY</key>
	<integer>0</integer>
	<key>OriginalLocationX</key>
	<integer>37</integer>
	<key>OriginalLocationY</key>
	<integer>99</integer>
	<key>Pulsing</key>
	<false/>
</dict>
</plist>
