openLab 5
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
util.expandTreeNode (* expand web *)
util.xWait 1

util.selectContextImageMenuItem "lib expando", "New File"
TypeText "storage"
util.newline
util.xWait 5

DoubleClick (Text:"for_later",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"no",ValidCharacters:"*",dpi:94)
TypeText downArrow
util.newline
util.selectAll
util.copyText
util.closeTab
util.selectAll
util.pasteText

TypeText upArrow,upArrow,upArrow,upArrow
util.xWait 1
util.quickOutline(* Navigate to saveDocument() *)
TypeText upArrow
TypeText upArrow
TypeText upArrow
TypeText upArrow
util.newline
util.xWait 2

TypeText downArrow,downArrow,leftArrow
util.newline
TypeText {{
window.localStorage[doc.id] = doc.toJson();
}}
TypeText downArrow,downArrow,downArrow,leftArrow
util.newline
util.xWait 2
TypeText {{
if (!_storedIds.contains(doc.id)
}}
TypeText rightArrow
TypeText {{
 {
_storedIds.add(doc.id);
}}
TypeText downArrow,downArrow,downArrow
util.endOfLine
util.newline
util.xWait 2
TypeText {{
window.localStorage[DOCUMENT_ID_KEY] = JSON.encode(_storedIds);
}}
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
util.newline
util.xWait 2
TypeText {{
_storedIds.remove(doc.id);
window.localStorage.remove(doc.id);
window.localStorage[DOCUMENT_ID_KEY] = JSON.encode(_storedIds);
}}
util.xWait 5

util.quickOutline
TypeText downArrow, downArrow
util.newline
TypeText downArrow
util.endOfLine
util.newline
util.xWait 2
TypeText {{
if (window.localStorage[DOCUMENT_ID_KEY] != null) {
_storedIds = JSON.decode(window.localStorage[DOCUMENT_ID_KEY]
}}
TypeText rightArrow
TypeText ";"
TypeText downArrow,downArrow,downArrow
util.endOfLine
util.newline
util.xWait 2
TypeText {{
return _storedIds.map(_fetchDocument
}}
TypeText rightArrow
TypeText ";"
(*util.xWait 5*)

(*util.openFind*)
(*TypeText "_fetch"*)
(*TypeText escape*)
(*util.xWait 5*) (* Allow for scrolling and screen updating *)
(*TypeText downArrow*)
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
util.endOfLine
util.newline
util.xWait 2
TypeText {{
return new Document.fromJson(window.localStorage[id]
}}
TypeText rightArrow
TypeText ";"
util.saveFile
util.xWait 5
util.checkProblems

DoubleClick "index html icon"
util.xWait 2
util.activateEditor

util.openFind
TypeText "save the active"
TypeText escape
TypeText downArrow
util.endOfLine
TypeText backspace
util.newline
TypeText tab
TypeText {{
on-key-up="saveDocument(activeDocument)
}}
TypeText rightArrow
TypeText " />"

TypeText downArrow,downArrow,downArrow,downArrow
util.openFind
TypeText ".content"
TypeText escape
TypeText rightArrow,rightArrow
util.newline
TypeText tab
TypeText {{
on-key-up="saveDocument(activeDocument)
}}

util.saveFile
util.xWait 5

DoubleClick (Text:"app.dart",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
util.xWait 2
util.activateEditor

util.openFind
TypeText "Import storage"
TypeText escape
TypeText downArrow
TypeText {{
import 'package:writer/storage.dart';
}}
util.newline
util.xWait 5

util.quickOutline
TypeText downArrow,downArrow,downArrow,downArrow
util.xWait 1
TypeText downArrow,downArrow,downArrow,downArrow
util.xWait 1
TypeText downArrow,downArrow
util.xWait 1
util.newline (* Navigate to main() *)
util.xWait 5 (* Allow for scrolling and screen updating *)

TypeText downArrow
TypeText downArrow
TypeText tab
TypeText {{
documents.addAll(fetchDocuments()
}}
TypeText rightArrow
TypeText ";"
util.newline
util.xWait 5

util.quickOutline
TypeText upArrow,upArrow,upArrow
util.newline

TypeText downArrow,downArrow,downArrow
util.endOfLine
util.newline
TypeText {{
removeDocument(doc);
}}

util.saveFile
util.xWait 5
util.checkProblems

util.selectContextMenuItem "out/index.html","Run in Dartium"
util.xWait 2
util.xWaitFor 10,"browser right arrow button"
util.xWaitFor 10, "filter box"

DoubleClick (ImageLocation("plus file") + (300,0))
util.xWait 1
TypeText "abunai"
TypeText tab
TypeText "doko deshou ka"
util.xWait 1
Click "plus file"
util.xWait 2
DoubleClick (ImageLocation("plus file") + (300,0))
util.xWait 1
TypeText "tabemono"
TypeText tab
TypeText "sake sakee sakeen"
util.xWait 1

util.exitChromium
util.xWait 30

util.selectContextMenuItem "out/index.html","Run in Dartium"
util.xWait 2
util.xWaitFor 10,"browser right arrow button"
util.xWaitFor 10, "filter box"
util.xWaitFor 10, (Text:"tabemono",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
Click (Text:"tabemono",CaseSensitive:"yes",IgnoreSpaces:"yes",IgnoreUnderscores:"yes",dpi:94)
put ImageLocation("delete file X") into pos
Click "delete file X"
Click (pos - (30,40))
Click "red stripe"
Click "delete file X"

util.exitChromium
util.selectContextMenuItem "io-2013-codelab", "Close Folder"
util.deleteOutput
