openLab 0
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
util.expandTreeNode
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
(*Run "check problems"*)

Click "run button"
util.xWaitFor 30,"browser right arrow button"
util.dismissMacWarning
Click (Text:"Untitled",CaseSensitive:"yes")
Click "plus file"
Click "red stripe"
Click "delete file X"
util.exitChromium

set the SearchRectangle to ((0,100),(300,400))
(*Click (Text:"document",CaseSensitive:"yes",ValidCharacters:"*",IgnoreSpaces:"yes",dpi:94)*)
Click "lib expando"
DoubleClick (Text:"app.dart",CaseSensitive:"yes",IgnoreSpaces:"yes",ValidCharacters:"*",dpi:94)
set the SearchRectangle to ()
put -80 into offset
if (util's isLinux) then
  put -100 into offset
end if
DoubleClick (ImageLocation(Text:"void createDocument",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)) + (offset,0)
Click "run button"
set the SearchRectangle to ((100,400),(500,800))
util.xWaitFor 10,"debug line indicator"
set the SearchRectangle to ()

Click "step into icon"
util.xWait 2
Click "step out icon"
util.xWait 2
Click "step over icon"
util.xWait 2
Click "stop debug button"

DoubleClick (ImageLocation(Text:"void createDocument",CaseSensitive:"yes",ValidCharacters:"*",dpi:94)) + (offset,0)
util.selectContextMenuItem "io-2013-codelab-finished", "Close Folder"
util.deleteOutput
