openLab 1
TypeText downArrow,downArrow,downArrow,downArrow,downArrow
util.expandTreeNode
TypeText downArrow,downArrow,downArrow,downArrow
Run "check problems"
(* Don't bother running it now.
util.selectContextMenuItem "index.html", "Run in Dartium"
WaitFor 10,"browser right arrow button"
*)
DoubleClick "lib expando"
TypeText downArrow
util.newline

put (325,200) into TopLeft
put (700,500) into BottomRight
set the SearchRectangle to (TopLeft,BottomRight)
Click (Text:"Import the Web UI",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",Contrast:"yes")
set the SearchRectangle to ()

TypeText downArrow
TypeText "import 'package:web_ui/web_ui.dart';"
util.newline

put (325,300) into TopLeft
put (700,550) into BottomRight
set the SearchRectangle to (TopLeft,BottomRight)
Click (Text:"Mark the class",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",Contrast:"yes")
set the SearchRectangle to ()

TypeText downArrow, rightArrow, upArrow
util.newline
TypeText upArrow
TypeText "@observable"

util.openFind
TypeText "STEP 1"
TypeText escape
TypeText downArrow
TypeText backspace,backspace
repeat 10 times
	TypeText downArrow
end repeat
TypeText deleteKey,deleteKey

util.saveFile
Wait 10

DoubleClick (Text:"index.html",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*")
util.activateEditor

util.openFind
TypeText "STEP 1"
TypeText escape
TypeText downArrow,leftArrow
util.newline
TypeText "{{activeDocument.wordCount}}"

util.saveFile
Wait 10

Click "run button"
WaitFor 10,"browser right arrow button"
Click (Text:"Try typing",CaseSensitive:"yes",IgnoreSpaces:"no",IgnoreUnderscores:"no",ValidCharacters:"*",dpi:94)
TypeText downArrow
util.newline
TypeText "Lorem ipsum dolor sit amet"
WaitFor 2, "10words"

util.exitChromium
util.selectContextMenuItem "io-2013-codelab", "Close Folder"
util.deleteOutput
