Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.transforms.replace
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Require-Bundle: system.bundle
Export-Package: org.eclipse.equinox.internal.transforms.replace,
 org.eclipse.equinox.internal.transforms.replace.provisional
Bundle-Activator: org.eclipse.equinox.internal.transforms.replace.Activator
