{
    EPVersionNumber = 1403101901;
    Schedules =     (
    );
    ScriptMetaData =     {
        Untitled =         {
        };
        "check problems" =         {
        };
        "clean up" =         {
        };
        clock =         {
        };
        "do it" =         {
        };
        exec =         {
        };
        pop =         {
        };
        solar =         {
        };
        sunflower =         {
        };
        swipe =         {
        };
        "time server" =         {
        };
        todo =         {
        };
        todoAngular =         {
        };
        todoPolymer =         {
        };
        util =         {
        };
    };
    helperSuitesInfo =     (
    );
}