# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  "gyp_rev": "@937",
  "co19_rev": "@54",
  "co19_repo": "https://co19.googlecode.com/svn/trunk/co19/",
  "pyparsing_rev": "@211",
}

deps = {
  "dart":
    "/branches/bleeding_edge/dart",

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  # Copy of Python appengine latest release version
  "dart/third_party/appengine-python/1.5.4":
    "http://googleappengine.googlecode.com/svn/trunk/python@199",

  "dart/third_party/v8":
    "http://v8.googlecode.com/svn/branches/3.4",

  "dart/third_party/closure_compiler_src":
    "http://closure-compiler.googlecode.com/svn/trunk",

  "dart/co19/tests/co19/src":
    Var("co19_repo") + "tests/co19/src" + Var("co19_rev"),

  # Module needed for Python-scss to run.
  "dart/third_party/pyparsing":
    "http://pyparsing.svn.sourceforge.net/svnroot/pyparsing" + Var("pyparsing_rev"),
}

# TODO(iposva): Move the necessary tools so that hooks can be run
# without the runtime being available.
hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/client/tools/generate_build.py"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/compiler/scripts/generate_my_projects.py"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "runtime"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "compiler"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "client"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "language"],
  },
  {
    "pattern": ".",
    "action": ["dart/third_party/gyp/gyp", "--depth=dart",
               "-Idart/tools/gyp/all.gypi", "dart/dart.gyp"],
  },
  # Downloads the latest green dartium build
  {
    "pattern": ".",
    "action": ["python", "dart/tools/get_dartium.py", "runhooks"],
  },
]
