# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  "gyp_rev": "@1451",
  "co19_rev": "@290",
  "co19_repo": "http://co19.googlecode.com/svn/trunk/co19/",
  "chromium_url": "http://src.chromium.org/svn",
  "chromium_git": "http://git.chromium.org/git",
}

deps = {
  "dart":
    "/branches/bleeding_edge/dart",

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
    "http://gyp.googlecode.com/svn/trunk" + Var("gyp_rev"),

  "dart/third_party/v8":
    "http://v8.googlecode.com/svn/branches/3.10",

  "dart/tests/co19/src":
    Var("co19_repo") + "tests/co19/src" + Var("co19_rev"),
}

deps_os = {
  "win": {
    "dart/third_party/cygwin":
      Var("chromium_url") + "/trunk/deps/third_party/cygwin@66844",
  },
  "android": {
    "src/third_party/android_tools":
      Var("chromium_git") + "/android_tools.git" +
      "@ebd740fc3d55dda34d9322c8c5f7749302734325",
  }
}

# TODO(iposva): Move the necessary tools so that hooks can be run
# without the runtime being available.
hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/compiler/scripts/generate_my_projects.py"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "runtime"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/generate_projects.py", "compiler"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/gyp_dart.py"],
  }
]
