# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

vars = {
  # Use this googlecode_url variable only if there is an internal mirror for it.
  # If you do not know, use the full path while defining your new deps entry.
  "googlecode_url": "http://%s.googlecode.com/svn",

  "gyp_rev": "@1752",
  "co19_rev": "@786",
  "chromium_url": "http://src.chromium.org/svn",
  "chromium_git": "https://chromium.googlesource.com",

  # Revisions of /third_party/* dependencies.
  "7zip_rev" : "@19997",
  "android_adb_rev" : "@36744",
  "android_content_shell_rev" : "@37275",
  "apache_ant_rev" : "@19997",
  "apache_compress_rev" : "@19997",
  "apache_http_rev" : "@37872",
  "args4j_rev" : "@19997",
  "barback_rev" : "@9ae66cb15cafef521406b2263ee8b873e1786524",
  "bzip2_rev" : "@19997",
  "chrome_rev" : "@19997",
  "clang_rev" : "@28450",
  "commons-io_rev" : "@19997",
  "commons-lang_rev" : "@33092",
  "async_await_rev" : "@b151ae5aeb8b825c528f46181d80430b2ee33a63",
  "d8_rev" : "@39739",
  "eclipse_rev" : "@38742",
  "fake_async_rev" : "@38614",
  "fest_rev" : "@19997",
  "firefox_jsshell_rev" : "@35614",
  "glob_rev": "@81ca8e6f275ae01fc6cc571c3877336ca96fb3c1",
  "gson_rev" : "@36048",
  "gsutil_rev" : "@33376",
  "guava_rev" : "@19997",
  "hamcrest_rev" : "@19997",
  "http_rev" : "@593e0da58bb11a1b5c3b05899e9f23942b731ff7",
  "http_multi_server_rev" : "@ae174d9ba95dc887f7e3db41609baef471724c3b",
  "http_parser_rev" : "@6769e916aa2f0a14ae8d5d2cdbddaed81e419665",
  "http_throttle_rev" : "@91559418133b7f231267cb62bf21b20b823be4c2",
  "idl_parser_rev": "@6316d5982dc24b34d09dd8b10fbeaaff28d83a48",
  "jinja2_rev": "@2222b31554f03e62600cd7e383376a7c187967a1",
  "json_rev" : "@19997",
  "json_rpc_2_rev": "@2e9d94ed26357df802a8f7ef659085eddb50afe9",
  "junit_rev" : "@19997",
  "metatest_rev": "@c75bae9e8709d49ff925819db0bf432ca7dd8373",
  "mockito_rev" : "@19997",
  "net_nss_rev": "@f81948e9a402db94287a43bb34a07ee0daf56cb5",
  "nss_rev": "@87b96db4268293187d7cf741907a6d5d1d8080e0",
  "oauth2_rev": "@71f81317ee48df9fee51d48c505b0a793a425816",
  "observe_rev": "@11f536784589a288d275462f7407a1f07ba4de75",
  "observatory_pub_packages_rev": "@42474",
  "path_rev": "@a2d53a06f1cedf32363bdc5419476c33b9f728bc",
  "petitparser_rev" : "@37878",
  "ply_rev": "@604b32590ffad5cbb82e4afef1d305512d06ae93",
  "pool_rev": "@d14707b910a9288fe8284bd1e39a2c0407851cf7",
  "pub_semver_rev": "@182d55d7207e3af5e76e96834fa7cf63c55ce09a",
  "scheduled_test_rev": "@d10b6e93c2ca351e1b7ec765be7a0f5fdc74c269",
  "smoke_rev" : "@52abda1f29d5c9aad1baa8424ac115912bafcc0d",
  "snakeyaml_rev" : "@19997",
  "sqlite_rev": "@38811b79f42801662adc0458a25270ab690a6b81",
  "shelf_web_socket_rev": "@9934402597e52adab21013efc51d9cf891dbc09a",
  "source_span_rev": "@e2bab188ccf65cef5d95de2ec12f16d2026f9832",
  "stack_trace_rev": "@22d92b32de066e4932867c3ab3c8d8f7d9f29f44",
  "string_scanner_rev": "@1b8df03e5f9fe50ccfddef894c4032b3e98c31c4",
  "watcher_rev": "@684f0482e7394dee1f66bd810f297dcf9d8a08de",
  "websocket_rev" : "@35854",
  "WebCore_rev" : "@40446",
  "weberknecht_rev" : "@33599",
  "yaml_rev": "@494e498384e93172c7572b2d4da074b856ff1a9a",
  "zlib_rev": "@c3d0a6190f2f8c924a05ab6cc97b8f975bddd33f",
  "font_awesome_rev": "@31824",
  "barback-0.13.0_rev": "@34853",
  "barback-0.14.0_rev": "@36398",
  "barback-0.14.1_rev": "@38525",
  "source_maps-0.9.4_rev": "@38524",
}

deps = {
  "dart":
    "/branches/bleeding_edge/dart",

  # Stuff needed for GYP to run.
  "dart/third_party/gyp":
      (Var("googlecode_url") % "gyp") + "/trunk" + Var("gyp_rev"),

  "dart/tests/co19/src": ((Var("googlecode_url") % "co19") +
      "/trunk/co19/tests/co19/src" + Var("co19_rev")),

  "dart/third_party/nss":
      Var("chromium_git") + "/chromium/deps/nss.git" + Var("nss_rev"),

  "dart/third_party/sqlite":
      Var("chromium_git") + "/chromium/src/third_party/sqlite.git" +
      Var("sqlite_rev"),

  "dart/third_party/zlib":
      Var("chromium_git") + "/chromium/src/third_party/zlib.git" +
      Var("zlib_rev"),

  "dart/third_party/net_nss":
      Var("chromium_git") + "/chromium/src/net/third_party/nss.git" +
      Var("net_nss_rev"),

  "dart/third_party/jinja2":
      Var("chromium_git") + "/chromium/src/third_party/jinja2.git" +
      Var("jinja2_rev"),

  "dart/third_party/ply":
      Var("chromium_git") + "/chromium/src/third_party/ply.git" +
      Var("ply_rev"),

  "dart/third_party/idl_parser":
      Var("chromium_git") + "/chromium/src/tools/idl_parser.git" +
      Var("idl_parser_rev"),

  "dart/third_party/7zip": "/third_party/7zip" + Var("7zip_rev"),
  "dart/third_party/android_adb":
      "/third_party/android_adb" + Var("android_adb_rev"),
  "dart/third_party/android_content_shell":
      "/third_party/android_content_shell" + Var("android_content_shell_rev"),
  "dart/third_party/apache_ant":
      "/third_party/apache_ant" + Var("apache_ant_rev"),
  "dart/third_party/apache_compress":
      "/third_party/apache_compress" + Var("apache_compress_rev"),
  "dart/third_party/apache_http":
      "/third_party/apache_http" + Var("apache_http_rev"),
  "dart/third_party/args4j": "/third_party/args4j" + Var("args4j_rev"),
  "dart/third_party/bzip2": "/third_party/bzip2" + Var("bzip2_rev"),
  "dart/third_party/chrome": "/third_party/chrome" + Var("chrome_rev"),
  "dart/third_party/commons-io":
      "/third_party/commons-io" + Var("commons-io_rev"),
  "dart/third_party/commons-lang":
      "/third_party/commons-lang" + Var("commons-lang_rev"),
  "dart/third_party/eclipse": "/third_party/eclipse" + Var("eclipse_rev"),
  "dart/third_party/fest": "/third_party/fest" + Var("fest_rev"),
  "dart/third_party/firefox_jsshell":
      "/third_party/firefox_jsshell" + Var("firefox_jsshell_rev"),
  "dart/third_party/gson": "/third_party/gson" + Var("gson_rev"),
  "dart/third_party/gsutil": "/third_party/gsutil" + Var("gsutil_rev"),
  "dart/third_party/guava": "/third_party/guava" + Var("guava_rev"),
  "dart/third_party/hamcrest": "/third_party/hamcrest" + Var("hamcrest_rev"),
  "dart/third_party/json": "/third_party/json" + Var("json_rev"),
  "dart/third_party/junit": "/third_party/junit" + Var("junit_rev"),
  "dart/third_party/mockito": "/third_party/mockito" + Var("mockito_rev"),
  "dart/third_party/smoke": "/third_party/smoke" + Var("smoke_rev"),
  "dart/third_party/snakeyaml": "/third_party/snakeyaml" + Var("snakeyaml_rev"),
  "dart/third_party/websocket": "/third_party/websocket" + Var("websocket_rev"),
  "dart/third_party/d8": "/third_party/d8" + Var("d8_rev"),
  "dart/third_party/WebCore": "/third_party/WebCore" + Var("WebCore_rev"),
  "dart/third_party/weberknecht":
      "/third_party/weberknecht" + Var("weberknecht_rev"),
  "dart/third_party/observatory_pub_packages":
      "/third_party/observatory_pub_packages" +
      Var("observatory_pub_packages_rev"),

  "dart/third_party/font-awesome":
      "/third_party/font-awesome" + Var("font_awesome_rev"),
  "dart/third_party/pkg/async_await":
      "https://github.com/dart-lang/async_await.git" + Var("async_await_rev"),
  "dart/third_party/pkg/barback":
      "https://github.com/dart-lang/barback.git" + Var("barback_rev"),
  "dart/third_party/pkg/fake_async":
      "/third_party/fake_async" + Var("fake_async_rev"),
  "dart/third_party/pkg/glob":
      "https://github.com/dart-lang/glob.git" + Var("glob_rev"),
  "dart/third_party/pkg/http":
      "https://github.com/dart-lang/http.git" + Var("http_rev"),
  "dart/third_party/pkg/http_multi_server":
      "https://github.com/dart-lang/http_multi_server.git" +
      Var("http_multi_server_rev"),
  "dart/third_party/pkg/http_parser":
      "https://github.com/dart-lang/http_parser.git" + Var("http_parser_rev"),
  "dart/third_party/pkg/http_throttle":
      "https://github.com/dart-lang/http_throttle.git" + Var("http_throttle_rev"),
  "dart/third_party/pkg/json_rpc_2":
      "https://github.com/dart-lang/json_rpc_2.git" + Var("json_rpc_2_rev"),
  "dart/third_party/pkg/metatest":
      "https://github.com/dart-lang/metatest.git" + Var("metatest_rev"),
  "dart/third_party/pkg/oauth2":
      "https://github.com/dart-lang/oauth2.git" + Var("oauth2_rev"),
  "dart/third_party/pkg/observe":
      "https://github.com/dart-lang/observe.git" + Var("observe_rev"),
  "dart/third_party/pkg/path":
      "https://github.com/dart-lang/path.git" + Var("path_rev"),
  "dart/third_party/pkg/petitparser":
      "/third_party/petitparser" + Var("petitparser_rev"),
  "dart/third_party/pkg/pool":
      "https://github.com/dart-lang/pool.git" + Var("pool_rev"),
  "dart/third_party/pkg/pub_semver":
      "https://github.com/dart-lang/pub_semver.git" + Var("pub_semver_rev"),
  "dart/third_party/pkg/scheduled_test":
      "https://github.com/dart-lang/scheduled_test.git" +
      Var("scheduled_test_rev"),
  "dart/third_party/pkg/shelf_web_socket":
      "https://github.com/dart-lang/shelf_web_socket.git" +
      Var("shelf_web_socket_rev"),
  "dart/third_party/pkg/source_span":
      "https://github.com/dart-lang/source_span.git" + Var("source_span_rev"),
  "dart/third_party/pkg/stack_trace":
      "https://github.com/dart-lang/stack_trace.git" + Var("stack_trace_rev"),
  "dart/third_party/pkg/string_scanner":
      "https://github.com/dart-lang/string_scanner.git" +
      Var("string_scanner_rev"),
  "dart/third_party/pkg/watcher":
      "https://github.com/dart-lang/watcher.git" + Var("watcher_rev"),
  "dart/third_party/pkg/yaml":
      "https://github.com/dart-lang/yaml.git" + Var("yaml_rev"),

  # These specific versions of barback and source_maps are used for testing and
  # should be pulled from bleeding_edge even on channels.
  "dart/third_party/pkg/barback-0.13.0":
      "/branches/bleeding_edge/dart/pkg/barback" + Var("barback-0.13.0_rev"),
  "dart/third_party/pkg/barback-0.14.0+3":
      "/branches/bleeding_edge/dart/pkg/barback" + Var("barback-0.14.0_rev"),
  "dart/third_party/pkg/barback-0.14.1+4":
      "/branches/bleeding_edge/dart/pkg/barback" + Var("barback-0.14.1_rev"),
  "dart/third_party/pkg/source_maps-0.9.4":
      "/branches/bleeding_edge/dart/pkg/source_maps" +
      Var("source_maps-0.9.4_rev"),
}

deps_os = {
  "android": {
    "dart/third_party/android_tools":
      Var("chromium_git") + "/android_tools.git" +
      "@31869996507de16812bb53a3d0aaa15cd6194c16",
  },
  "win": {
    "dart/third_party/cygwin":
      Var("chromium_git") + "/chromium/deps/cygwin.git" +
      "@c89e446b273697fadf3a10ff1007a97c0b7de6df",
    "dart/third_party/drt_resources":
      Var("chromium_url") +
      "/trunk/src/webkit/tools/test_shell/resources@157099",
  },
  "unix": {
    "dart/third_party/clang": "/third_party/clang" + Var("clang_rev"),
  },
}

# TODO(iposva): Move the necessary tools so that hooks can be run
# without the runtime being available.
hooks = [
  {
    "pattern": ".",
    "action": ["python", "dart/tools/compiler_scripts/generate_my_projects.py"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/editor/build/generate_sources.py"],
  },
  {
    "pattern": ".",
    "action": ["python", "dart/tools/gyp_dart.py"],
  },
]
