Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.google.dart.tools.patch.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.equinox.internal.transforms.replace.patch.Activator
Import-Package: org.osgi.framework,
 com.ibm.icu.text,
 com.ibm.icu.util
Eclipse-LazyStart: true
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.transforms.replace,
 system.bundle,
 org.eclipse.core.jobs,
 org.eclipse.ui,
 org.eclipse.equinox.common,
 org.eclipse.jface.text
Export-Package: org.eclipse.equinox.internal.transforms.replace.patch;x-internal:=true
Bundle-ActivationPolicy: lazy
