{
    EPVersionNumber = 1311140712;
    Schedules =     (
    );
    ScriptMetaData =     {
        "Step 0" =         {
        };
        "Step 1" =         {
        };
        "Step 3" =         {
        };
        "Step 5" =         {
        };
        Untitled =         {
        };
        doit =         {
        };
        nohints =         {
        };
        "open codelab file search" =         {
        };
        openLab =         {
        };
        toggleHints =         {
        };
    };
    helperSuitesInfo =     (
                {
            filePath = "/Users/messick/src/dart-git/dart/editor/ft/Samples.suite";
        },
                {
            filePath = "/usr/local/google/home/messick/src/dart/dart/editor/ft/Samples.suite";
        }
    );
}