Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.engine.services;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.dart.engine,
 com.google.dart.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.dart.engine.services.assist,
 com.google.dart.engine.services.change,
 com.google.dart.engine.services.completion,
 com.google.dart.engine.services.correction,
 com.google.dart.engine.services.internal.completion;x-friends:="com.google.dart.engine.services_test,com.google.dart.tools.core_test",
 com.google.dart.engine.services.internal.correction;x-friends:="com.google.dart.engine.services_test",
 com.google.dart.engine.services.internal.refactoring;x-friends:="com.google.dart.engine.services_test",
 com.google.dart.engine.services.internal.util;x-friends:="com.google.dart.engine.services_test",
 com.google.dart.engine.services.refactoring,
 com.google.dart.engine.services.status,
 com.google.dart.engine.services.util
Bundle-ClassPath: .
