# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

{
  'sources': [
    'arrays.dart',
    'collections.dart',
    'core.js',
    'corelib.dart',
    'corelib_impl.dart',
    'date_implementation.dart',
    'json.dart',
    'json.js',
    'math.dart',
    'num.dart',
    'string_base.dart',
    'string_buffer.dart',
    'node/io_node.js',
    'node/node.dart',
  ],
}
