Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.eclipse.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.dart.tools.core,
 com.google.dart.tools.ui,
 org.eclipse.ui.console,
 org.eclipse.search,
 com.google.dart.tools.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.google.dart.compiler.js,
 org.eclipse.jface.text
Bundle-Activator: com.google.dart.eclipse.DartEclipseUI
