Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.common.ui;singleton:=true
Bundle-Version: 1.1.500.v200911190730
Bundle-ClassPath: org.eclipse.wst.common.ui_1.1.500.v200911190730.jar
Bundle-Activator: org.eclipse.wst.common.ui.internal.UIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.common.ui.internal;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dialogs;x-internal:=true,
 org.eclipse.wst.common.ui.internal.dnd;x-internal:=true,
 org.eclipse.wst.common.ui.internal.navigator,
 org.eclipse.wst.common.ui.internal.search;x-internal:=true,
 org.eclipse.wst.common.ui.internal.search.dialogs,
 org.eclipse.wst.common.ui.internal.viewers;x-internal:=true
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.core;bundle-version="[1.1.101,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 com.google.dart.tools.search;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/webtools:common/plugins/org.eclipse.wst.common.ui;tag=v200911190730
Import-Package: com.ibm.icu.text;version="3.8"
