Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.eclipse.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.google.dart.tools.core,
 org.eclipse.core.resources
Export-Package: com.google.dart.eclipse.core.jobs
Bundle-Activator: com.google.dart.eclipse.core.DartCorePlugin
