# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# list of symbols that can follow "dart:", and what dart file to use for it
core        "frog/lib/corelib.dart"
coreimpl    "frog/lib/corelib_impl.dart"
dom         "lib/dom/frog/dom_frog.dart"
html        "lib/html/frog/html_frog.dart"
json        "lib/json/json_frog.dart"
uri         "lib/uri/uri.dart"
utf         "lib/utf/utf.dart"
