Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.debug.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.dart.tools.debug.ui.internal.DartDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 com.google.dart.tools.core,
 com.google.dart.tools.debug.core,
 com.google.dart.tools.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.google.dart.compiler.js,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring
Export-Package: com.google.dart.tools.debug.ui.internal.dartium;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.debug.ui.internal.util;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.debug.ui.internal.view;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.debug.ui.launch;x-friends:="com.google.dart.tools.deploy"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
