Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.debug.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.dart.tools.debug.ui.internal.DartDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 com.google.dart.tools.core,
 com.google.dart.tools.debug.core,
 com.google.dart.tools.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.google.dart.compiler.js
Export-Package: com.google.dart.tools.debug.ui.internal.chrome;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.debug.ui.internal.util;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.debug.ui.launch;x-friends:="com.google.dart.tools.deploy"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
