Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.server;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: com.google.dart.thirdparty
Export-Package: com.google.dart.server,
 com.google.dart.server.generated.types,
 com.google.dart.server.internal;x-friends:="com.google.dart.server_test",
 com.google.dart.server.internal.remote;x-friends:="com.google.dart.server_test",
 com.google.dart.server.internal.remote.processor;x-friends:="com.google.dart.server_test",
 com.google.dart.server.internal.remote.utilities;x-friends:="com.google.dart.server_test",
 com.google.dart.server.utilities.general,
 com.google.dart.server.utilities.instrumentation,
 com.google.dart.server.utilities.logging
