Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.engine;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: com.google.dart.engine,
 com.google.dart.engine.ast,
 com.google.dart.engine.ast.visitor,
 com.google.dart.engine.context,
 com.google.dart.engine.element,
 com.google.dart.engine.error,
 com.google.dart.engine.formatter,
 com.google.dart.engine.formatter.edit,
 com.google.dart.engine.index,
 com.google.dart.engine.internal.builder,
 com.google.dart.engine.internal.context,
 com.google.dart.engine.internal.element,
 com.google.dart.engine.internal.formatter;x-friends:="com.google.dart.engine_test",
 com.google.dart.engine.internal.formatter.edit,
 com.google.dart.engine.internal.index,
 com.google.dart.engine.internal.index.operation,
 com.google.dart.engine.internal.parser,
 com.google.dart.engine.internal.resolver,
 com.google.dart.engine.internal.sdk,
 com.google.dart.engine.internal.search,
 com.google.dart.engine.internal.search.listener,
 com.google.dart.engine.internal.search.pattern,
 com.google.dart.engine.internal.search.scope,
 com.google.dart.engine.internal.type,
 com.google.dart.engine.parser,
 com.google.dart.engine.resolver,
 com.google.dart.engine.resolver.scope,
 com.google.dart.engine.scanner,
 com.google.dart.engine.sdk,
 com.google.dart.engine.search,
 com.google.dart.engine.source,
 com.google.dart.engine.type,
 com.google.dart.engine.utilities.collection,
 com.google.dart.engine.utilities.dart,
 com.google.dart.engine.utilities.general,
 com.google.dart.engine.utilities.instrumentation,
 com.google.dart.engine.utilities.io,
 com.google.dart.engine.utilities.logging,
 com.google.dart.engine.utilities.os,
 com.google.dart.engine.utilities.source
Bundle-ClassPath: .,
 third_party/guava/r13/guava-13.0.1.jar,
 third_party/commons-lang/3.1/commons-lang3-3.1.jar
