Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.engine;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: com.google.dart.engine,
 com.google.dart.engine.ast,
 com.google.dart.engine.ast.visitor,
 com.google.dart.engine.cmdline,
 com.google.dart.engine.element,
 com.google.dart.engine.error,
 com.google.dart.engine.internal.builder,
 com.google.dart.engine.internal.element,
 com.google.dart.engine.internal.parser,
 com.google.dart.engine.internal.sdk,
 com.google.dart.engine.internal.type,
 com.google.dart.engine.metrics,
 com.google.dart.engine.parser,
 com.google.dart.engine.provider,
 com.google.dart.engine.resolver,
 com.google.dart.engine.resolver.scope,
 com.google.dart.engine.scanner,
 com.google.dart.engine.sdk,
 com.google.dart.engine.source,
 com.google.dart.engine.type,
 com.google.dart.engine.utilities.collection,
 com.google.dart.engine.utilities.general,
 com.google.dart.engine.utilities.io,
 com.google.dart.engine.utilities.logging,
 com.google.dart.engine.utilities.os,
 com.google.dart.engine.utilities.source
Bundle-ClassPath: .,
 third_party/args4j/2.0.12/args4j-2.0.12.jar,
 third_party/guava/r09/guava-r09.jar,
 third_party/json/r2_20080312/json.jar
