Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.engine;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Export-Package: com.google.dart.engine,
 com.google.dart.engine.ast,
 com.google.dart.engine.ast.visitor,
 com.google.dart.engine.constant,
 com.google.dart.engine.context,
 com.google.dart.engine.element,
 com.google.dart.engine.element.angular,
 com.google.dart.engine.element.polymer,
 com.google.dart.engine.element.visitor,
 com.google.dart.engine.error,
 com.google.dart.engine.html.ast,
 com.google.dart.engine.html.ast.visitor,
 com.google.dart.engine.html.parser,
 com.google.dart.engine.html.scanner,
 com.google.dart.engine.index,
 com.google.dart.engine.internal.builder,
 com.google.dart.engine.internal.cache,
 com.google.dart.engine.internal.constant,
 com.google.dart.engine.internal.context,
 com.google.dart.engine.internal.element,
 com.google.dart.engine.internal.element.angular,
 com.google.dart.engine.internal.element.member,
 com.google.dart.engine.internal.error,
 com.google.dart.engine.internal.hint,
 com.google.dart.engine.internal.html,
 com.google.dart.engine.internal.html.angular,
 com.google.dart.engine.internal.html.polymer,
 com.google.dart.engine.internal.index,
 com.google.dart.engine.internal.index.file;x-friends:="com.google.dart.engine_test",
 com.google.dart.engine.internal.index.operation,
 com.google.dart.engine.internal.index.structure.btree,
 com.google.dart.engine.internal.object,
 com.google.dart.engine.internal.parser,
 com.google.dart.engine.internal.resolver,
 com.google.dart.engine.internal.scope,
 com.google.dart.engine.internal.sdk,
 com.google.dart.engine.internal.search,
 com.google.dart.engine.internal.search.listener,
 com.google.dart.engine.internal.search.pattern,
 com.google.dart.engine.internal.search.scope,
 com.google.dart.engine.internal.task,
 com.google.dart.engine.internal.type,
 com.google.dart.engine.parser,
 com.google.dart.engine.resolver,
 com.google.dart.engine.scanner,
 com.google.dart.engine.sdk,
 com.google.dart.engine.search,
 com.google.dart.engine.source,
 com.google.dart.engine.type,
 com.google.dart.engine.utilities.ast,
 com.google.dart.engine.utilities.collection,
 com.google.dart.engine.utilities.dart,
 com.google.dart.engine.utilities.general,
 com.google.dart.engine.utilities.instrumentation,
 com.google.dart.engine.utilities.io,
 com.google.dart.engine.utilities.logging,
 com.google.dart.engine.utilities.os,
 com.google.dart.engine.utilities.source,
 com.google.dart.engine.utilities.translation
Bundle-ClassPath: .
Require-Bundle: com.google.dart.thirdparty
