Click "run button"
WaitFor 10, "browser right arrow button"
Click "browser right arrow button"
WaitFor 20,"sunflower slider"
Click "sunflower slider"
Run util's exitChromium
DoubleClick (Text:"void main",CaseSensitive:"yes")
Wait 0.4
TypeText downArrow
Wait 0.4
TypeText rightArrow,rightArrow
Wait 0.4
TypeText "x"
Wait 0.5
Run util's saveFile
Wait 5
Run util's runApp
put the SearchRectangle into origRect
set the SearchRectangle to ((0,800),(1920,1200))
WaitFor 2, (Text:"Breaking",CaseSensitive:"yes",ValidCharacters:"*",IgnoreSpaces:"yes",dpi:94)
set the SearchRectangle to origRect
Run util's deleteOutput
Click "stop debug button"
Run util's activateEditor
Run util's undo
Run util's saveFile
