Click "run button"
Wait 5
WaitFor 20, "browser right arrow button"
Click "browser right arrow button"
WaitFor 20,"sunflower slider"
Click "sunflower slider"
util.exitChromium
DoubleClick (Text:"void main",CaseSensitive:"yes")
Wait 0.4
TypeText downArrow
Wait 0.4
TypeText rightArrow,rightArrow
Wait 0.4
TypeText "x"
Wait 0.5
util.saveFile
Wait 5
util.runApp
put the SearchRectangle into origRect
set the SearchRectangle to ((0,800),(1920,1200))
WaitFor 10, (Text:"Breaking",CaseSensitive:"yes",ValidCharacters:"*",IgnoreSpaces:"yes",dpi:94)
set the SearchRectangle to origRect
util.deleteOutput
Click "stop debug button"
util.activateEditor
util.undo
util.saveFile
