Click "run button"
util.xWait 5
util.xWaitFor 20, "browser right arrow button"
Click "browser right arrow button"
util.xWaitFor 20,"sunflower slider"
Click "sunflower slider"
util.exitChromium
DoubleClick (Text:"void main",CaseSensitive:"yes")
util.xWait 0.4
TypeText downArrow
util.xWait 0.4
TypeText rightArrow,rightArrow
util.xWait 0.4
TypeText "x"
util.xWait 0.5
util.saveFile
util.xWait 5
util.runApp
put the SearchRectangle into origRect
set the SearchRectangle to ((0,800),(1920,1200))
util.xWaitFor 10, (Text:"Breaking",CaseSensitive:"yes",ValidCharacters:"*",IgnoreSpaces:"yes",dpi:94)
set the SearchRectangle to origRect
util.deleteOutput
Click "stop debug button"
util.activateEditor
util.undo
util.saveFile
