TypeText downArrow,downArrow,rightArrow,rightArrow
DoubleClick(Text:"rseT",CaseSensitive:"yes")
util.xWait 2
TypeText rightArrow
RightClick(Text:"rseT",CaseSensitive:"yes")
Click(Text:"Rename")
util.xWait 1
TypeText rightArrow
TypeText backspace, backspace
TypeText backspace, backspace
util.xWait 1
TypeText "String"
util.xWait 1
util.newline
util.xWait 3
util.nextEditor 1 (* assume only two editors open *)
Put EveryImageLocation((Text:"seStr", CaseSensitive:"Yes"))
if the number of items in the result is not 2
then throw "Rename failed"
