Click(Text:"web")
RightClick "sample project"
Click (Text:"Close Folder")
Wait 2
util.openFileDialog
Wait 2
DoubleClick "dart folder icon"
Wait 2
Click "sample folder icon"
Wait 1
util.newline
Run util's isLinux
If the result is true
	TypeText enter
end if
Wait 2
Click "dart sdk"
Wait 1
RightClick "sample project"
Click(Text:"Delete")
util.newline
Wait 2
util.openFileDialog
util.newline
Wait 1
util.expandTreeNode (* expand sample *)
TypeText downArrow
TypeText downArrow
TypeText downArrow
TypeText downArrow
util.expandTreeNode (* expand web *)
TypeText downArrow
