Click(Text:"web")
util.selectContextImageMenuItem "sample project", "Close Folder"
util.xWait 2
util.openFileDialog
util.xWait 2
DoubleClick "dart folder icon"
util.xWait 2
Click "sample folder icon"
util.xWait 1
util.newline
if (util.isLinux) then
  TypeText return
end if
util.xWait 2
Click "dart sdk"
util.xWait 1
util.selectContextImageMenuItem "sample project", "Delete"
util.newline
util.xWait 2
util.openFileDialog
util.newline
util.xWait 1
util.expandTreeNode (* expand sample *)
TypeText downArrow
TypeText downArrow
TypeText downArrow
TypeText downArrow
util.expandTreeNode (* expand web *)
TypeText downArrow
write(util.isLinux)