<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CaptureDate</key>
	<date>2013-12-12T18:44:29Z</date>
	<key>CaptureHost</key>
	<string>kyodai.pdx.corp.google.com:0.0</string>
	<key>CaptureScreenSize</key>
	<array>
		<integer>1920</integer>
		<integer>1200</integer>
	</array>
	<key>HasAlpha</key>
	<true/>
	<key>HonorAlpha</key>
	<true/>
	<key>HotSpotX</key>
	<real>11</real>
	<key>HotSpotY</key>
	<real>11</real>
	<key>ImageDescription</key>
	<data>
	</data>
	<key>ImageTolerance</key>
	<integer>10</integer>
	<key>LastKnownLocationX</key>
	<integer>0</integer>
	<key>LastKnownLocationY</key>
	<integer>0</integer>
	<key>MaxIgnoredPixels</key>
	<integer>1</integer>
	<key>OriginalLocationX</key>
	<integer>40</integer>
	<key>OriginalLocationY</key>
	<integer>98</integer>
	<key>Pulsing</key>
	<false/>
	<key>Scale</key>
	<real>1</real>
</dict>
</plist>
