Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dart Editor Deploy
Bundle-Localization: plugin
Bundle-SymbolicName: com.google.dart.tools.deploy; singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.dart.tools.deploy.Activator
Bundle-Vendor: Dart project authors
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 com.google.dart.engine,
 com.google.dart.tools.core,
 com.google.dart.tools.ui,
 com.google.dart.tools.debug.core,
 com.google.dart.tools.debug.ui,
 org.eclipse.debug.ui,
 com.google.dart.tools.update.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.dart.tools.search.ui.actions,
 com.google.dart.tools.search.ui.text
Export-Package: com.google.dart.tools.ui.dialogs,
 com.google.dart.tools.ui.console,
 com.google.dart.tools.ui.omni,
 com.google.dart.tools.ui.theme,
 com.google.dart.tools.ui.theme.mapper,
 com.google.dart.tools.ui.theme.preferences
