<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.google.dart.tools.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.google.dart.tools.debug.core" id="debugUIHelper" name="Debug UI Helper"/>
      </appinfo>
      <documentation>
         This extension point allows the definition of a Debug UI Helper - it exposes debug functionality to non-UI code.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="helper"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="helper">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.google.dart.tools.debug.core.DebugUIHelper:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         To declare a debug UI helper:

&lt;pre&gt;
   &lt;extension point=&quot;com.google.dart.tools.debug.core.debugUIHelper&quot;&gt;
      &lt;owner class=&quot;com.xyz.SampleDebugUIHelper&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

Note that a product should only ever declare one implementation of a debug UI helper.
      </documentation>
   </annotation>




</schema>
