# The primary build directory under which other directories are created
# Not referenced directly in the build scripts, but rather for declarations below
# >>> This should be defined in a <user>.properties file
#build.root = /usr/local/google/build-dart

# A directory to which files are downloaded
# Typically this is on disk (not RAM disk)
build.downloads                = ${build.root}/downloads

# Temporary build directory under which the PDE build takes place
build.tmp                      = ${build.root}/tmp

# Location of the PDE runtime Eclipse
build.runtime                  = ${build.tmp}/runtime

# Location of the PDE target Eclipse
build.target                   = ${build.tmp}/target

# Location of the code that is to be build in PDE format
build.stage                    = ${build.tmp}/build

# the location of the staged plugins directory of the files to build 
build.stage.plugins            = ${build.stage}/plugins

# the location of the staged features directory of the files to build 
build.stage.features           = ${build.stage}/features

# Staging directory for "libraries" and "samples"
build.stage.include.dir        = ${build.stage.features}/com.google.dart.tools.deploy.feature/include

# Directory into which the build output is placed
build.out                      = ${build.root}/out

#the Eclipse version of the runtime Eclipse
build.runtime.eclipse.version  = 3.7
#the Eclipse version of the runtime Eclipse
build.runtime.eclipse.version.short  = 37

# the Eclipse version of the target Eclipse
build.target.eclipse.version   = 3.7
# the Eclipse version of the target Eclipse
build.target.eclipse.version.short   = 37

#The chip architecture
build.eclipse.arch = x86