Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.indexer;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.dart.indexer.IndexerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.google.dart.indexer,
 com.google.dart.indexer.debug,
 com.google.dart.indexer.exceptions,
 com.google.dart.indexer.index,
 com.google.dart.indexer.index.configuration,
 com.google.dart.indexer.index.configuration.internal,
 com.google.dart.indexer.index.entries,
 com.google.dart.indexer.index.layers,
 com.google.dart.indexer.index.layers.bidirectional_edges,
 com.google.dart.indexer.index.layers.reverse_edges,
 com.google.dart.indexer.index.queries,
 com.google.dart.indexer.index.readonly,
 com.google.dart.indexer.index.updating,
 com.google.dart.indexer.locations,
 com.google.dart.indexer.pagedstorage,
 com.google.dart.indexer.pagedstorage.catalog,
 com.google.dart.indexer.pagedstorage.filesystem,
 com.google.dart.indexer.pagedstorage.infostore,
 com.google.dart.indexer.pagedstorage.treestore,
 com.google.dart.indexer.pagedstorage.util,
 com.google.dart.indexer.source,
 com.google.dart.indexer.standard,
 com.google.dart.indexer.storage,
 com.google.dart.indexer.storage.db,
 com.google.dart.indexer.storage.inmemory,
 com.google.dart.indexer.storage.inmemory.api,
 com.google.dart.indexer.storage.paged,
 com.google.dart.indexer.storage.paged.index,
 com.google.dart.indexer.storage.paged.store,
 com.google.dart.indexer.utilities.io,
 com.google.dart.indexer.utilities.logging,
 com.google.dart.indexer.utils,
 com.google.dart.indexer.workspace.driver,
 com.google.dart.indexer.workspace.index
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
