Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.dart.tools.ui.DartToolsPlugin
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.compare,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 com.google.dart.tools.core,
 com.google.dart.tools.search,
 com.google.dart.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.dart.tools.internal.corext.refactoring;x-friends:="com.google.dart.tools.ui_test,com.google.dart.tools.deploy",
 com.google.dart.tools.internal.corext.refactoring.code;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.internal.corext.refactoring.rename;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.internal.corext.refactoring.util;x-friends:="com.google.dart.tools.ui_test,com.google.dart.tools.ui.swtbot_test,com.google.dart.tools.deploy",
 com.google.dart.tools.internal.search.ui,
 com.google.dart.tools.ui,
 com.google.dart.tools.ui.actions,
 com.google.dart.tools.ui.dialogs,
 com.google.dart.tools.ui.feedback,
 com.google.dart.tools.ui.instrumentation,
 com.google.dart.tools.ui.internal.actions;x-friends:="com.google.dart.eclipse.ui",
 com.google.dart.tools.ui.internal.filesview,
 com.google.dart.tools.ui.internal.filesview.nodes.old,
 com.google.dart.tools.ui.internal.filesview.nodes.old.pkgs,
 com.google.dart.tools.ui.internal.filesview.nodes.old.sdk,
 com.google.dart.tools.ui.internal.filesview.nodes.server,
 com.google.dart.tools.ui.internal.filesview.nodes.server.pkgs,
 com.google.dart.tools.ui.internal.formatter,
 com.google.dart.tools.ui.internal.handlers,
 com.google.dart.tools.ui.internal.intro;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.ui.internal.preferences,
 com.google.dart.tools.ui.internal.problemsview,
 com.google.dart.tools.ui.internal.projects;x-friends:="com.google.dart.tools.deploy,com.google.dart.eclipse.ui",
 com.google.dart.tools.ui.internal.refactoring;x-friends:="com.google.dart.tools.ui_test,com.google.dart.tools.deploy",
 com.google.dart.tools.ui.internal.refactoring.actions;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.correction;x-friends:="com.google.dart.tools.deploy,com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.correction.proposals;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.dart;x-friends:="com.google.dart.tools.deploy,com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.dartdoc;x-friends:="com.google.dart.tools.deploy,com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.editor;
  x-friends:="com.google.dart.tools.ui_test,
   com.google.dart.tools.debug.ui,
   com.google.dart.tools.ui.swtbot_test,
   com.google.dart.tools.deploy,
   com.google.dart.tools.ui.web",
 com.google.dart.tools.ui.internal.text.editor.saveactions;x-friends:="com.google.dart.tools.deploy,com.google.dart.tools.ui.web,com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.editor.selectionactions;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.functions,
 com.google.dart.tools.ui.internal.typehierarchy;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.ui.internal.util,
 com.google.dart.tools.ui.internal.viewsupport,
 com.google.dart.tools.ui.text,
 com.google.dart.tools.ui.text.dart,
 com.google.dart.tools.ui.text.folding,
 com.google.dart.tools.ui.themes,
 userfeedback
Bundle-ActivationPolicy: lazy
