Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.dart.tools.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.google.dart.tools.ui.DartToolsPlugin
Import-Package: com.ibm.icu.text,
 com.ibm.icu.util
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 com.google.dart.compiler.js,
 com.google.dart.tools.core,
 com.google.dart.tools.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.dart.tools.ui,
 com.google.dart.tools.ui.actions,
 com.google.dart.tools.ui.internal.callhierarchy,
 com.google.dart.tools.ui.internal.handlers,
 com.google.dart.tools.ui.internal.intro;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.ui.internal.projects;x-friends:="com.google.dart.tools.deploy",
 com.google.dart.tools.ui.internal.text.dart;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.internal.text.editor;x-friends:="com.google.dart.tools.ui_test,com.google.dart.tools.debug.ui",
 com.google.dart.tools.ui.internal.text.functions;x-friends:="com.google.dart.tools.ui_test",
 com.google.dart.tools.ui.text;x-friends:="com.google.dart.tools.ui_test"
Bundle-ActivationPolicy: lazy
