(* Rename a popular class and ensure it has the same number of refs after *)
util.searchBox
TypeText "Element"
TypeText downArrow
TypeText downArrow
util.newline
set the SearchRectangle to ((0,800),(1920,1200))
DoubleClick (Text:"abstract class",CaseSensitive:"yes",ValidCharacters:"*")
set the SearchRectangle to ()
util.selectContextImageMenuItem "class element", "Find Uses"
util.xWaitFor 10, "1839 references"
util.selectContextImageMenuItem "class element", "Rename"
util.endOfLine
TypeText "Object"
TypeText enter
util.xWait 5
util.selectContextImageMenuItem "class elementobject", "Find Uses"
util.xWaitFor 10, "1839 references"
util.activateEditor
util.undo
TypeText enter
util.xWait 5
util.deleteOutput
