Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.tools.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.core.expressions,
 com.google.dart.engine;visibility:=reexport,
 com.google.dart.engine.services;visibility:=reexport,
 com.google.dart.server;visibility:=reexport,
 com.google.dart.thirdparty;visibility:=reexport
Bundle-ClassPath: .
Export-Package: com.google.dart.compiler,
 com.google.dart.compiler.parser,
 com.google.dart.compiler.util,
 com.google.dart.tools.core,
 com.google.dart.tools.core.analysis.model,
 com.google.dart.tools.core.buffer,
 com.google.dart.tools.core.builder,
 com.google.dart.tools.core.completion,
 com.google.dart.tools.core.dart2js,
 com.google.dart.tools.core.dom.rewrite,
 com.google.dart.tools.core.expressions,
 com.google.dart.tools.core.formatter,
 com.google.dart.tools.core.generator,
 com.google.dart.tools.core.html,
 com.google.dart.tools.core.instrumentation,
 com.google.dart.tools.core.internal.analysis.model,
 com.google.dart.tools.core.internal.builder,
 com.google.dart.tools.core.internal.completion,
 com.google.dart.tools.core.internal.model,
 com.google.dart.tools.core.internal.perf,
 com.google.dart.tools.core.internal.util,
 com.google.dart.tools.core.jobs,
 com.google.dart.tools.core.mobile,
 com.google.dart.tools.core.model,
 com.google.dart.tools.core.problem,
 com.google.dart.tools.core.pub,
 com.google.dart.tools.core.refactoring,
 com.google.dart.tools.core.refresh,
 com.google.dart.tools.core.search,
 com.google.dart.tools.core.snapshot,
 com.google.dart.tools.core.utilities.download,
 com.google.dart.tools.core.utilities.general,
 com.google.dart.tools.core.utilities.io,
 com.google.dart.tools.core.utilities.net,
 com.google.dart.tools.core.utilities.performance,
 com.google.dart.tools.core.utilities.resource,
 com.google.dart.tools.core.utilities.yaml,
 com.google.dart.tools.core.workingcopy
Bundle-Activator: com.google.dart.tools.core.DartCore
