Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.google.dart.tools.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.google.dart.compiler.js,
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.core.expressions,
 com.google.dart.engine
Export-Package: com.google.dart.tools.core,
 com.google.dart.tools.core.analysis,
 com.google.dart.tools.core.buffer,
 com.google.dart.tools.core.builder,
 com.google.dart.tools.core.completion,
 com.google.dart.tools.core.dart2js,
 com.google.dart.tools.core.dartdoc,
 com.google.dart.tools.core.dom,
 com.google.dart.tools.core.dom.rewrite,
 com.google.dart.tools.core.dom.visitor,
 com.google.dart.tools.core.expressions,
 com.google.dart.tools.core.formatter,
 com.google.dart.tools.core.generator,
 com.google.dart.tools.core.index,
 com.google.dart.tools.core.internal.buffer,
 com.google.dart.tools.core.internal.builder,
 com.google.dart.tools.core.internal.cache,
 com.google.dart.tools.core.internal.compiler,
 com.google.dart.tools.core.internal.completion,
 com.google.dart.tools.core.internal.directoryset,
 com.google.dart.tools.core.internal.dom.rewrite,
 com.google.dart.tools.core.internal.formatter,
 com.google.dart.tools.core.internal.index.contributor,
 com.google.dart.tools.core.internal.index.impl,
 com.google.dart.tools.core.internal.index.operation,
 com.google.dart.tools.core.internal.index.persistance,
 com.google.dart.tools.core.internal.index.store,
 com.google.dart.tools.core.internal.index.util,
 com.google.dart.tools.core.internal.model,
 com.google.dart.tools.core.internal.model.delta,
 com.google.dart.tools.core.internal.model.info,
 com.google.dart.tools.core.internal.model.search,
 com.google.dart.tools.core.internal.operation,
 com.google.dart.tools.core.internal.perf,
 com.google.dart.tools.core.internal.problem,
 com.google.dart.tools.core.internal.refactoring.util,
 com.google.dart.tools.core.internal.search,
 com.google.dart.tools.core.internal.search.listener,
 com.google.dart.tools.core.internal.search.pattern,
 com.google.dart.tools.core.internal.search.scope,
 com.google.dart.tools.core.internal.util,
 com.google.dart.tools.core.internal.workingcopy,
 com.google.dart.tools.core.jobs,
 com.google.dart.tools.core.model,
 com.google.dart.tools.core.problem,
 com.google.dart.tools.core.pub,
 com.google.dart.tools.core.refactoring,
 com.google.dart.tools.core.refresh,
 com.google.dart.tools.core.search,
 com.google.dart.tools.core.utilities.ast,
 com.google.dart.tools.core.utilities.bindings,
 com.google.dart.tools.core.utilities.collections,
 com.google.dart.tools.core.utilities.compiler,
 com.google.dart.tools.core.utilities.dartdoc,
 com.google.dart.tools.core.utilities.general,
 com.google.dart.tools.core.utilities.io,
 com.google.dart.tools.core.utilities.net,
 com.google.dart.tools.core.utilities.performance,
 com.google.dart.tools.core.utilities.resource,
 com.google.dart.tools.core.workingcopy
Bundle-Activator: com.google.dart.tools.core.DartCore
