Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wst.html.ui;singleton:=true
Bundle-Version: 1.0.702.v201211262010
Bundle-Activator: org.eclipse.wst.html.ui.internal.HTMLUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wst.html.internal.validation;x-internal:=true,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.html.ui.internal;x-internal:=true,
 org.eclipse.wst.html.ui.internal.autoedit;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentassist;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentoutline;x-internal:=true,
 org.eclipse.wst.html.ui.internal.contentproperties.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.correction;x-internal:=true,
 org.eclipse.wst.html.ui.internal.derived;x-internal:=true,
 org.eclipse.wst.html.ui.internal.edit.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.editor;x-internal:=true,
 org.eclipse.wst.html.ui.internal.handlers;x-internal:=true,
 org.eclipse.wst.html.ui.internal.hyperlink;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences;x-internal:=true,
 org.eclipse.wst.html.ui.internal.preferences.ui;x-internal:=true,
 org.eclipse.wst.html.ui.internal.registry;x-internal:=true,
 org.eclipse.wst.html.ui.internal.search;x-internal:=true,
 org.eclipse.wst.html.ui.internal.style;x-friends:="com.google.dart.tools.deploy",
 org.eclipse.wst.html.ui.internal.taginfo;x-internal:=true,
 org.eclipse.wst.html.ui.internal.templates;x-internal:=true,
 org.eclipse.wst.html.ui.internal.text;x-internal:=true,
 org.eclipse.wst.html.ui.internal.wizard;x-internal:=true,
 org.eclipse.wst.html.ui.views.contentoutline
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.2.0,1.4.0)",
 org.eclipse.wst.xml.ui;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.wst.css.ui;bundle-version="[1.0.500,1.1.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.wst.css.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.400,1.2.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,1.2.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.100,1.3.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 com.google.dart.tools.core;bundle-version="0.0.0",
 com.google.dart.tools.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/sourceediting/webtools.sourceediting.git;path="bundles/org.eclipse.wst.html.ui";tag=v201211262010
Import-Package: com.ibm.icu.text;version="3.8",
 com.ibm.icu.util;version="3.8"
